=============================================================
  Running the RAND_ADD kernel using the OpenACC impl...
                  31-01-23 AT 18:41:23 
=============================================================


=============================================================
  Running the STRIDE1_ADD kernel using the OpenACC impl...
                  31-01-23 AT 18:41:23 
=============================================================


=============================================================
  Running the PTRCHASE_ADD kernel using the OpenACC impl...
                  31-01-23 AT 18:41:23 
=============================================================


=============================================================
  Running the CENTRAL_ADD kernel using the OpenACC impl...
                  31-01-23 AT 18:41:23 
=============================================================


=============================================================
  Running the SG_ADD kernel using the OpenACC impl...
                  31-01-23 AT 18:41:24 
=============================================================


=============================================================
  Running the SCATTER_ADD kernel using the OpenACC impl...
                  31-01-23 AT 18:41:24 
=============================================================


=============================================================
  Running the GATHER_ADD kernel using the OpenACC impl...
                  31-01-23 AT 18:41:24 
=============================================================


