=============================================================
  Running the RAND_ADD kernel using the OpenACC impl...
                  14-02-23 AT 17:07:03 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.000117064
 Giga AMOs/sec (GAMS) : 68.339
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the OpenACC impl...
                  14-02-23 AT 17:08:13 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000219822
 Giga AMOs/sec (GAMS) : 36.3931
================================================


=============================================================
  Running the PTRCHASE_ADD kernel using the OpenACC impl...
                  14-02-23 AT 17:09:24 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : PTRCHASE_ADD
 Timing (secs)        : 0.195193
 Giga AMOs/sec (GAMS) : 0.0409851
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the OpenACC impl...
                  14-02-23 AT 17:10:35 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 6.8903e-05
 Giga AMOs/sec (GAMS) : 116.105
================================================


=============================================================
  Running the SG_ADD kernel using the OpenACC impl...
                  14-02-23 AT 17:11:46 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.115525
 Giga AMOs/sec (GAMS) : 0.276996
================================================


=============================================================
  Running the SCATTER_ADD kernel using the OpenACC impl...
                  14-02-23 AT 17:12:57 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.000108004
 Giga AMOs/sec (GAMS) : 222.215
================================================


=============================================================
  Running the GATHER_ADD kernel using the OpenACC impl...
                  14-02-23 AT 17:14:07 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.122579
 Giga AMOs/sec (GAMS) : 0.195792
================================================


