=============================================================
  Running the RAND_ADD kernel using the OpenACC impl...
                  16-02-23 AT 13:19:02 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.000115156
 Giga AMOs/sec (GAMS) : 69.4709
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the OpenACC impl...
                  16-02-23 AT 13:19:38 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000116825
 Giga AMOs/sec (GAMS) : 68.4784
================================================


=============================================================
  Running the PTRCHASE_ADD kernel using the OpenACC impl...
                  16-02-23 AT 13:20:13 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : PTRCHASE_ADD
 Timing (secs)        : 0.193997
 Giga AMOs/sec (GAMS) : 0.0412377
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the OpenACC impl...
                  16-02-23 AT 13:20:48 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 8.89301e-05
 Giga AMOs/sec (GAMS) : 89.9583
================================================


=============================================================
  Running the SG_ADD kernel using the OpenACC impl...
                  16-02-23 AT 13:21:24 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.111076
 Giga AMOs/sec (GAMS) : 0.288091
================================================


=============================================================
  Running the SCATTER_ADD kernel using the OpenACC impl...
                  16-02-23 AT 13:21:59 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00012517
 Giga AMOs/sec (GAMS) : 191.74
================================================


=============================================================
  Running the GATHER_ADD kernel using the OpenACC impl...
                  16-02-23 AT 13:22:34 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.124295
 Giga AMOs/sec (GAMS) : 0.193089
================================================


