=============================================================
  Running the RAND_ADD kernel using the OpenACC impl...
                  16-02-23 AT 10:11:55 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB


=============================================================
  Running the STRIDE1_ADD kernel using the OpenACC impl...
                  16-02-23 AT 10:12:42 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
