=============================================================
  Running the RAND_ADD kernel using the OpenACC impl...
                  17-02-23 AT 09:21:18 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.000108004
 Giga AMOs/sec (GAMS) : 74.0716
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the OpenACC impl...
                  17-02-23 AT 09:21:54 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
