=============================================================
  Running the RAND_ADD kernel using the OpenACC impl...
                  16-02-23 AT 10:13:35 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.000102997
 Giga AMOs/sec (GAMS) : 38.8361
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the OpenACC impl...
                  16-02-23 AT 10:14:11 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 9.5129e-05
 Giga AMOs/sec (GAMS) : 42.0482
================================================


=============================================================
  Running the PTRCHASE_ADD kernel using the OpenACC impl...
                  16-02-23 AT 10:14:46 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : PTRCHASE_ADD
 Timing (secs)        : 0.0818841
 Giga AMOs/sec (GAMS) : 0.0488495
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the OpenACC impl...
                  16-02-23 AT 10:15:23 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 7.29561e-05
 Giga AMOs/sec (GAMS) : 54.8275
================================================


=============================================================
  Running the SG_ADD kernel using the OpenACC impl...
                  16-02-23 AT 10:15:58 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.0523019
 Giga AMOs/sec (GAMS) : 0.305916
================================================


=============================================================
  Running the SCATTER_ADD kernel using the OpenACC impl...
                  16-02-23 AT 10:16:33 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.000123024
 Giga AMOs/sec (GAMS) : 97.542
================================================


=============================================================
  Running the GATHER_ADD kernel using the OpenACC impl...
                  16-02-23 AT 10:17:09 
=============================================================
Running with 16 gangs, 128 workers per gang
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.063237
 Giga AMOs/sec (GAMS) : 0.189762
================================================


