=============================================================
  Running the RAND_ADD kernel using the OpenACC impl...
                  25-01-23 AT 22:59:42 
=============================================================
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE is not set, using default.
CT_OPENACC::SetDevice : ACC_DEVICE_NUM is not set, using default.
Running on Vendor: GenuineIntel Device: Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz
RUNNING WITH NUM_GANGS = 1
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0123539
 Giga AMOs/sec (GAMS) : 0.647569
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the OpenACC impl...
                  25-01-23 AT 23:00:29 
=============================================================
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE is not set, using default.
CT_OPENACC::SetDevice : ACC_DEVICE_NUM is not set, using default.
Running on Vendor: GenuineIntel Device: Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz
