=============================================================
  Running the RAND_ADD kernel using the OpenACC impl...
                  31-01-23 AT 18:42:16 
=============================================================
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 1
Running on Vendor: GenuineIntel Device: Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz
RUNNING WITH NUM_GANGS = 1
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.012526
 Giga AMOs/sec (GAMS) : 0.63867
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the OpenACC impl...
                  31-01-23 AT 18:43:03 
=============================================================
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 1
Running on Vendor: GenuineIntel Device: Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz
RUNNING WITH NUM_GANGS = 1
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000431061
 Giga AMOs/sec (GAMS) : 18.5589
================================================


=============================================================
  Running the PTRCHASE_ADD kernel using the OpenACC impl...
                  31-01-23 AT 18:43:49 
=============================================================
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 1
Running on Vendor: GenuineIntel Device: Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz
