
Number of CUDA enabled devices detected: 1
CUDA_VISIBLE_DEVICES environment variable not set, defaulting to cudaSetDevice(1)
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.66002
 Giga AMOs/sec (GAMS) : 0.0151511
================================================

Number of CUDA enabled devices detected: 1
CUDA_VISIBLE_DEVICES environment variable not set, defaulting to cudaSetDevice(1)
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 3.90628
 Giga AMOs/sec (GAMS) : 0.00255998
================================================

Number of CUDA enabled devices detected: 1
CUDA_VISIBLE_DEVICES environment variable not set, defaulting to cudaSetDevice(1)
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 3.54381
 Giga AMOs/sec (GAMS) : 0.0112873
================================================

Number of CUDA enabled devices detected: 1
CUDA_VISIBLE_DEVICES environment variable not set, defaulting to cudaSetDevice(1)
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.015619
 Giga AMOs/sec (GAMS) : 2.56098
================================================

Number of CUDA enabled devices detected: 1
CUDA_VISIBLE_DEVICES environment variable not set, defaulting to cudaSetDevice(1)
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 5.23141
 Giga AMOs/sec (GAMS) : 0.00573459
================================================

Number of CUDA enabled devices detected: 1
CUDA_VISIBLE_DEVICES environment variable not set, defaulting to cudaSetDevice(1)
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.0156651
 Giga AMOs/sec (GAMS) : 1.91509
================================================

Number of CUDA enabled devices detected: 1
CUDA_VISIBLE_DEVICES environment variable not set, defaulting to cudaSetDevice(1)
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 2.27646
 Giga AMOs/sec (GAMS) : 0.0131784
================================================

Number of CUDA enabled devices detected: 1
CUDA_VISIBLE_DEVICES environment variable not set, defaulting to cudaSetDevice(1)
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.0155191
 Giga AMOs/sec (GAMS) : 1.9331
================================================

Number of CUDA enabled devices detected: 1
CUDA_VISIBLE_DEVICES environment variable not set, defaulting to cudaSetDevice(1)
================================================
 Benchmark Kernel     : PTRCHASE_ADD
 Timing (secs)        : 1.76361
 Giga AMOs/sec (GAMS) : 0.00567019
================================================

Number of CUDA enabled devices detected: 1
CUDA_VISIBLE_DEVICES environment variable not set, defaulting to cudaSetDevice(1)
================================================
 Benchmark Kernel     : PTRCHASE_CAS
 Timing (secs)        : 0.015486
 Giga AMOs/sec (GAMS) : 0.645744
================================================

Number of CUDA enabled devices detected: 1
CUDA_VISIBLE_DEVICES environment variable not set, defaulting to cudaSetDevice(1)
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.0698411
 Giga AMOs/sec (GAMS) : 0.143182
================================================

Number of CUDA enabled devices detected: 1
CUDA_VISIBLE_DEVICES environment variable not set, defaulting to cudaSetDevice(1)
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 1.97285
 Giga AMOs/sec (GAMS) : 0.00506881
================================================

Number of CUDA enabled devices detected: 1
CUDA_VISIBLE_DEVICES environment variable not set, defaulting to cudaSetDevice(1)
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.26672
 Giga AMOs/sec (GAMS) : 0.0374925
================================================

Number of CUDA enabled devices detected: 1
CUDA_VISIBLE_DEVICES environment variable not set, defaulting to cudaSetDevice(1)
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 2.41608
 Giga AMOs/sec (GAMS) : 0.00413893
================================================

Number of CUDA enabled devices detected: 1
CUDA_VISIBLE_DEVICES environment variable not set, defaulting to cudaSetDevice(1)
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.066689
 Giga AMOs/sec (GAMS) : 0.14995
================================================

Number of CUDA enabled devices detected: 1
CUDA_VISIBLE_DEVICES environment variable not set, defaulting to cudaSetDevice(1)
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 1.77769
 Giga AMOs/sec (GAMS) : 0.00562528
================================================
