=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  20-03-23 AT 12:57:01 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00521398
 Giga AMOs/sec (GAMS) : 1.53434
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  20-03-23 AT 12:58:17 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.00883007
 Giga AMOs/sec (GAMS) : 0.905995
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  20-03-23 AT 12:59:33 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000663042
 Giga AMOs/sec (GAMS) : 12.0656
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  20-03-23 AT 13:00:49 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00223804
 Giga AMOs/sec (GAMS) : 3.57456
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  20-03-23 AT 13:02:06 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000664949
 Giga AMOs/sec (GAMS) : 12.031
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  20-03-23 AT 13:03:23 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00221586
 Giga AMOs/sec (GAMS) : 3.61033
================================================


=============================================================
  Running the PTRCHASE_ADD kernel using the CUDA impl...
                  20-03-23 AT 13:04:40 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : PTRCHASE_ADD
 Timing (secs)        : 0.0910828
 Giga AMOs/sec (GAMS) : 0.0878322
================================================


=============================================================
  Running the PTRCHASE_CAS kernel using the CUDA impl...
                  20-03-23 AT 13:05:57 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : PTRCHASE_CAS
 Timing (secs)        : 0.174098
 Giga AMOs/sec (GAMS) : 0.0459511
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  20-03-23 AT 13:07:14 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00612688
 Giga AMOs/sec (GAMS) : 1.30572
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  20-03-23 AT 13:08:32 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.00662589
 Giga AMOs/sec (GAMS) : 1.20738
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  20-03-23 AT 13:09:48 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00861406
 Giga AMOs/sec (GAMS) : 3.71486
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  20-03-23 AT 13:11:03 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.014744
 Giga AMOs/sec (GAMS) : 2.17037
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  20-03-23 AT 13:12:20 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00616097
 Giga AMOs/sec (GAMS) : 3.89549
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  20-03-23 AT 13:13:40 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.00981498
 Giga AMOs/sec (GAMS) : 2.44524
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  20-03-23 AT 13:14:57 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00815392
 Giga AMOs/sec (GAMS) : 2.94337
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  20-03-23 AT 13:16:14 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.010298
 Giga AMOs/sec (GAMS) : 2.33055
================================================


