=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  20-03-23 AT 13:27:08 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.005198
 Giga AMOs/sec (GAMS) : 1.53905
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  20-03-23 AT 13:28:24 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.00878882
 Giga AMOs/sec (GAMS) : 0.910247
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  20-03-23 AT 13:29:41 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000671148
 Giga AMOs/sec (GAMS) : 11.9199
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  20-03-23 AT 13:30:58 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00218892
 Giga AMOs/sec (GAMS) : 3.65477
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  20-03-23 AT 13:32:14 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000665903
 Giga AMOs/sec (GAMS) : 12.0138
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  20-03-23 AT 13:33:31 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00218391
 Giga AMOs/sec (GAMS) : 3.66315
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  20-03-23 AT 13:34:48 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00612593
 Giga AMOs/sec (GAMS) : 1.30592
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  20-03-23 AT 13:36:05 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.00658607
 Giga AMOs/sec (GAMS) : 1.21468
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  20-03-23 AT 13:37:22 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00861192
 Giga AMOs/sec (GAMS) : 3.71578
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  20-03-23 AT 13:38:39 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.014946
 Giga AMOs/sec (GAMS) : 2.14104
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  20-03-23 AT 13:39:56 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00619292
 Giga AMOs/sec (GAMS) : 3.87539
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  20-03-23 AT 13:41:12 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.00983095
 Giga AMOs/sec (GAMS) : 2.44127
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  20-03-23 AT 13:42:29 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00816607
 Giga AMOs/sec (GAMS) : 2.93899
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  20-03-23 AT 13:43:45 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.0102952
 Giga AMOs/sec (GAMS) : 2.33119
================================================


