=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  29-03-23 AT 13:22:53 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00506115
 Giga AMOs/sec (GAMS) : 1.58067
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  29-03-23 AT 13:24:08 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.00918198
 Giga AMOs/sec (GAMS) : 0.871272
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  29-03-23 AT 13:25:24 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
