=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  30-03-23 AT 12:09:40 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0191669
 Giga AMOs/sec (GAMS) : 1.66954
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  30-03-23 AT 12:10:57 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.033648
 Giga AMOs/sec (GAMS) : 0.951022
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  30-03-23 AT 12:12:13 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00220084
 Giga AMOs/sec (GAMS) : 14.5399
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  30-03-23 AT 12:13:29 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00281
 Giga AMOs/sec (GAMS) : 11.3879
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  30-03-23 AT 12:14:46 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00225997
 Giga AMOs/sec (GAMS) : 14.1595
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  30-03-23 AT 12:16:03 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00282502
 Giga AMOs/sec (GAMS) : 11.3273
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  30-03-23 AT 12:17:19 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0244241
 Giga AMOs/sec (GAMS) : 1.31018
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  30-03-23 AT 12:18:36 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.0258629
 Giga AMOs/sec (GAMS) : 1.23729
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  30-03-23 AT 12:19:53 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.037858
 Giga AMOs/sec (GAMS) : 3.38105
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  30-03-23 AT 12:21:09 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.067981
 Giga AMOs/sec (GAMS) : 1.88288
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  30-03-23 AT 12:22:26 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.0477889
 Giga AMOs/sec (GAMS) : 2.00884
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  30-03-23 AT 12:23:43 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.0531631
 Giga AMOs/sec (GAMS) : 1.80577
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  30-03-23 AT 12:25:00 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.047143
 Giga AMOs/sec (GAMS) : 2.03636
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  30-03-23 AT 12:26:17 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.052084
 Giga AMOs/sec (GAMS) : 1.84318
================================================


=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  30-03-23 AT 12:27:34 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.019166
 Giga AMOs/sec (GAMS) : 1.66962
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  30-03-23 AT 12:28:51 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.0336452
 Giga AMOs/sec (GAMS) : 0.951103
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  30-03-23 AT 12:30:07 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00221896
 Giga AMOs/sec (GAMS) : 14.4212
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  30-03-23 AT 12:31:24 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.0028441
 Giga AMOs/sec (GAMS) : 11.2514
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  30-03-23 AT 12:32:41 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00227213
 Giga AMOs/sec (GAMS) : 14.0837
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  30-03-23 AT 12:33:58 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00290918
 Giga AMOs/sec (GAMS) : 10.9996
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  30-03-23 AT 12:35:14 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0244222
 Giga AMOs/sec (GAMS) : 1.31028
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  30-03-23 AT 12:36:31 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.0258231
 Giga AMOs/sec (GAMS) : 1.2392
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  30-03-23 AT 12:37:48 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.0381119
 Giga AMOs/sec (GAMS) : 3.35853
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  30-03-23 AT 12:39:04 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.0680151
 Giga AMOs/sec (GAMS) : 1.88194
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  30-03-23 AT 12:40:21 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.0477641
 Giga AMOs/sec (GAMS) : 2.00988
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  30-03-23 AT 12:41:38 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.0529511
 Giga AMOs/sec (GAMS) : 1.81299
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  30-03-23 AT 12:42:55 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0471511
 Giga AMOs/sec (GAMS) : 2.03601
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  30-03-23 AT 12:44:12 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.05211
 Giga AMOs/sec (GAMS) : 1.84226
================================================


=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  30-03-23 AT 12:45:29 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0191081
 Giga AMOs/sec (GAMS) : 1.67469
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  30-03-23 AT 12:46:45 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.0335872
 Giga AMOs/sec (GAMS) : 0.952743
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  30-03-23 AT 12:48:01 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00221491
 Giga AMOs/sec (GAMS) : 14.4475
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  30-03-23 AT 12:49:18 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.0028441
 Giga AMOs/sec (GAMS) : 11.2514
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  30-03-23 AT 12:50:34 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.0022769
 Giga AMOs/sec (GAMS) : 14.0542
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  30-03-23 AT 12:51:51 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00284314
 Giga AMOs/sec (GAMS) : 11.2552
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  30-03-23 AT 12:53:08 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0244241
 Giga AMOs/sec (GAMS) : 1.31018
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  30-03-23 AT 12:54:25 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.025847
 Giga AMOs/sec (GAMS) : 1.23806
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  30-03-23 AT 12:55:42 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.0379829
 Giga AMOs/sec (GAMS) : 3.36993
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  30-03-23 AT 12:56:59 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.0680671
 Giga AMOs/sec (GAMS) : 1.8805
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  30-03-23 AT 12:58:16 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.0478349
 Giga AMOs/sec (GAMS) : 2.0069
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  30-03-23 AT 12:59:33 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.0530479
 Giga AMOs/sec (GAMS) : 1.80969
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:00:49 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0471601
 Giga AMOs/sec (GAMS) : 2.03562
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:02:05 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.0518501
 Giga AMOs/sec (GAMS) : 1.85149
================================================


=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:03:22 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.019253
 Giga AMOs/sec (GAMS) : 1.66208
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:04:38 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.033685
 Giga AMOs/sec (GAMS) : 0.949979
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:05:54 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00221992
 Giga AMOs/sec (GAMS) : 14.415
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:07:10 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00282192
 Giga AMOs/sec (GAMS) : 11.3398
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:08:27 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00230098
 Giga AMOs/sec (GAMS) : 13.9071
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:09:43 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00285292
 Giga AMOs/sec (GAMS) : 11.2166
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:10:59 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.024425
 Giga AMOs/sec (GAMS) : 1.31013
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:12:16 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.025882
 Giga AMOs/sec (GAMS) : 1.23638
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:13:32 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.0380039
 Giga AMOs/sec (GAMS) : 3.36807
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:14:50 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.068182
 Giga AMOs/sec (GAMS) : 1.87733
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:16:06 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.0477419
 Giga AMOs/sec (GAMS) : 2.01081
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:17:22 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.053072
 Giga AMOs/sec (GAMS) : 1.80886
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:18:39 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0470541
 Giga AMOs/sec (GAMS) : 2.04021
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:19:55 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.051934
 Giga AMOs/sec (GAMS) : 1.8485
================================================


=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:21:12 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0192599
 Giga AMOs/sec (GAMS) : 1.66148
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:22:29 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.0336421
 Giga AMOs/sec (GAMS) : 0.95119
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:23:46 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00222111
 Giga AMOs/sec (GAMS) : 14.4072
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:25:02 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00282621
 Giga AMOs/sec (GAMS) : 11.3226
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:26:18 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00228786
 Giga AMOs/sec (GAMS) : 13.9868
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:27:34 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00285387
 Giga AMOs/sec (GAMS) : 11.2128
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:28:50 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.024421
 Giga AMOs/sec (GAMS) : 1.31035
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:30:07 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.025878
 Giga AMOs/sec (GAMS) : 1.23657
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:31:23 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.037853
 Giga AMOs/sec (GAMS) : 3.3815
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:32:39 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.068054
 Giga AMOs/sec (GAMS) : 1.88086
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:33:56 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.047684
 Giga AMOs/sec (GAMS) : 2.01326
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:35:12 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.0531981
 Giga AMOs/sec (GAMS) : 1.80458
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:36:27 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0470819
 Giga AMOs/sec (GAMS) : 2.039
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:37:43 
=============================================================
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.0520251
 Giga AMOs/sec (GAMS) : 1.84526
================================================


