=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  29-03-23 AT 13:29:52 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0101011
 Giga AMOs/sec (GAMS) : 1.58399
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  29-03-23 AT 13:31:07 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.015522
 Giga AMOs/sec (GAMS) : 1.03079
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  29-03-23 AT 13:32:24 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000957012
 Giga AMOs/sec (GAMS) : 16.7187
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  29-03-23 AT 13:33:40 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00173998
 Giga AMOs/sec (GAMS) : 9.19551
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  29-03-23 AT 13:34:57 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000972033
 Giga AMOs/sec (GAMS) : 16.4604
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  29-03-23 AT 13:36:14 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00174403
 Giga AMOs/sec (GAMS) : 9.17414
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  29-03-23 AT 13:37:30 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.012248
 Giga AMOs/sec (GAMS) : 1.30633
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  29-03-23 AT 13:38:47 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.0130041
 Giga AMOs/sec (GAMS) : 1.23038
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  29-03-23 AT 13:40:04 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.0157659
 Giga AMOs/sec (GAMS) : 4.05939
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  29-03-23 AT 13:41:20 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.0314441
 Giga AMOs/sec (GAMS) : 2.03536
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  29-03-23 AT 13:42:36 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.0152619
 Giga AMOs/sec (GAMS) : 3.14509
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  29-03-23 AT 13:43:53 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.0169458
 Giga AMOs/sec (GAMS) : 2.83255
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  29-03-23 AT 13:45:09 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0155931
 Giga AMOs/sec (GAMS) : 3.07829
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  29-03-23 AT 13:46:25 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.0170929
 Giga AMOs/sec (GAMS) : 2.80818
================================================


=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  29-03-23 AT 13:47:41 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.010051
 Giga AMOs/sec (GAMS) : 1.59188
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  29-03-23 AT 13:48:57 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.015521
 Giga AMOs/sec (GAMS) : 1.03086
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  29-03-23 AT 13:50:13 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000982046
 Giga AMOs/sec (GAMS) : 16.2925
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  29-03-23 AT 13:51:29 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00174284
 Giga AMOs/sec (GAMS) : 9.18042
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  29-03-23 AT 13:52:45 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000977039
 Giga AMOs/sec (GAMS) : 16.376
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  29-03-23 AT 13:54:01 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00174379
 Giga AMOs/sec (GAMS) : 9.1754
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  29-03-23 AT 13:55:17 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0122468
 Giga AMOs/sec (GAMS) : 1.30646
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  29-03-23 AT 13:56:33 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.0130401
 Giga AMOs/sec (GAMS) : 1.22699
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  29-03-23 AT 13:57:49 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.0158079
 Giga AMOs/sec (GAMS) : 4.04862
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  29-03-23 AT 13:59:05 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
