=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:19:05 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:19:06 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:19:07 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:19:08 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:19:09 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:19:10 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:19:10 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:19:11 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:19:12 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:19:13 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:19:14 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:19:15 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:19:16 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:19:17 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:19:18 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:19:19 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:19:20 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:19:21 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:19:22 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:19:23 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:19:24 
=============================================================
Running with 3907 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
