=============================================================
        ITERATION 1
=============================================================
------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  14-04-23 AT 10:43:17 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 2.00272e-05
 Giga AMOs/sec (GAMS) : 798.915
================================================


=============================================================
        ITERATION 2
=============================================================
------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  14-04-23 AT 10:44:31 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 2.09808e-05
 Giga AMOs/sec (GAMS) : 762.601
================================================


=============================================================
        ITERATION 3
=============================================================
------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  14-04-23 AT 10:45:47 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 2.00272e-05
 Giga AMOs/sec (GAMS) : 798.915
================================================


=============================================================
        ITERATION 4
=============================================================
------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  14-04-23 AT 10:47:02 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 7.60555e-05
 Giga AMOs/sec (GAMS) : 210.373
================================================


=============================================================
        ITERATION 5
=============================================================
------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  14-04-23 AT 10:48:18 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 2.59876e-05
 Giga AMOs/sec (GAMS) : 615.678
================================================


