=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  29-03-23 AT 10:21:43 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00510716
 Giga AMOs/sec (GAMS) : 1.56643
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  29-03-23 AT 10:22:58 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.00927496
 Giga AMOs/sec (GAMS) : 0.862537
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  29-03-23 AT 10:24:14 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000667095
 Giga AMOs/sec (GAMS) : 11.9923
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  29-03-23 AT 10:25:30 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00147104
 Giga AMOs/sec (GAMS) : 5.43832
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  29-03-23 AT 10:26:45 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000671148
 Giga AMOs/sec (GAMS) : 11.9199
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  29-03-23 AT 10:28:01 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.0014739
 Giga AMOs/sec (GAMS) : 5.42776
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  29-03-23 AT 10:29:17 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00613213
 Giga AMOs/sec (GAMS) : 1.3046
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  29-03-23 AT 10:30:35 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.00645113
 Giga AMOs/sec (GAMS) : 1.24009
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  29-03-23 AT 10:31:50 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00912189
 Giga AMOs/sec (GAMS) : 3.50804
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  29-03-23 AT 10:33:06 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.018209
 Giga AMOs/sec (GAMS) : 1.75737
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  29-03-23 AT 10:34:23 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00761199
 Giga AMOs/sec (GAMS) : 3.15292
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  29-03-23 AT 10:35:39 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.00949121
 Giga AMOs/sec (GAMS) : 2.52866
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  29-03-23 AT 10:36:55 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00800991
 Giga AMOs/sec (GAMS) : 2.99629
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  29-03-23 AT 10:38:11 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.00971103
 Giga AMOs/sec (GAMS) : 2.47142
================================================


=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  29-03-23 AT 10:39:26 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00507903
 Giga AMOs/sec (GAMS) : 1.5751
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  29-03-23 AT 10:40:42 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.00927401
 Giga AMOs/sec (GAMS) : 0.862626
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  29-03-23 AT 10:41:58 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00067091
 Giga AMOs/sec (GAMS) : 11.9241
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  29-03-23 AT 10:43:14 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.0014739
 Giga AMOs/sec (GAMS) : 5.42776
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  29-03-23 AT 10:44:30 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000671148
 Giga AMOs/sec (GAMS) : 11.9199
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  29-03-23 AT 10:45:45 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.001472
 Giga AMOs/sec (GAMS) : 5.4348
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  29-03-23 AT 10:47:03 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00612497
 Giga AMOs/sec (GAMS) : 1.30613
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  29-03-23 AT 10:48:20 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.00645614
 Giga AMOs/sec (GAMS) : 1.23913
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  29-03-23 AT 10:49:35 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00914907
 Giga AMOs/sec (GAMS) : 3.49762
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  29-03-23 AT 10:50:51 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.0182109
 Giga AMOs/sec (GAMS) : 1.75719
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  29-03-23 AT 10:52:08 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00763202
 Giga AMOs/sec (GAMS) : 3.14465
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  29-03-23 AT 10:53:24 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.00947905
 Giga AMOs/sec (GAMS) : 2.5319
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  29-03-23 AT 10:54:39 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00799012
 Giga AMOs/sec (GAMS) : 3.00371
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  29-03-23 AT 10:55:55 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.00970602
 Giga AMOs/sec (GAMS) : 2.47269
================================================


=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  29-03-23 AT 10:57:11 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00510406
 Giga AMOs/sec (GAMS) : 1.56738
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  29-03-23 AT 10:58:27 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.00926495
 Giga AMOs/sec (GAMS) : 0.86347
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  29-03-23 AT 10:59:43 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000673056
 Giga AMOs/sec (GAMS) : 11.8861
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  29-03-23 AT 11:00:59 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00147104
 Giga AMOs/sec (GAMS) : 5.43832
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  29-03-23 AT 11:02:14 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00067687
 Giga AMOs/sec (GAMS) : 11.8191
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  29-03-23 AT 11:03:30 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00147796
 Giga AMOs/sec (GAMS) : 5.41288
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  29-03-23 AT 11:04:46 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00613093
 Giga AMOs/sec (GAMS) : 1.30486
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  29-03-23 AT 11:06:02 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.00644112
 Giga AMOs/sec (GAMS) : 1.24202
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  29-03-23 AT 11:07:19 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00913191
 Giga AMOs/sec (GAMS) : 3.5042
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  29-03-23 AT 11:08:36 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.018225
 Giga AMOs/sec (GAMS) : 1.75583
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  29-03-23 AT 11:09:53 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00760198
 Giga AMOs/sec (GAMS) : 3.15707
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  29-03-23 AT 11:11:09 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.00948
 Giga AMOs/sec (GAMS) : 2.53165
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  29-03-23 AT 11:12:26 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00798488
 Giga AMOs/sec (GAMS) : 3.00568
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  29-03-23 AT 11:13:43 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.00971293
 Giga AMOs/sec (GAMS) : 2.47093
================================================


=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  29-03-23 AT 11:14:59 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.005054
 Giga AMOs/sec (GAMS) : 1.58291
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  29-03-23 AT 11:16:16 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.009269
 Giga AMOs/sec (GAMS) : 0.863092
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  29-03-23 AT 11:17:33 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000674963
 Giga AMOs/sec (GAMS) : 11.8525
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  29-03-23 AT 11:18:50 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00147295
 Giga AMOs/sec (GAMS) : 5.43128
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  29-03-23 AT 11:20:06 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000674009
 Giga AMOs/sec (GAMS) : 11.8693
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  29-03-23 AT 11:21:22 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00147581
 Giga AMOs/sec (GAMS) : 5.42075
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  29-03-23 AT 11:22:38 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00612998
 Giga AMOs/sec (GAMS) : 1.30506
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  29-03-23 AT 11:23:55 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.00646615
 Giga AMOs/sec (GAMS) : 1.23721
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  29-03-23 AT 11:25:12 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00915098
 Giga AMOs/sec (GAMS) : 3.49689
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  29-03-23 AT 11:26:29 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.018229
 Giga AMOs/sec (GAMS) : 1.75544
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  29-03-23 AT 11:27:46 
=============================================================
Running with 16 blocks, 512 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
