=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  28-03-23 AT 21:21:34 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.005023
 Giga AMOs/sec (GAMS) : 1.59267
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  28-03-23 AT 21:22:49 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.00917006
 Giga AMOs/sec (GAMS) : 0.872405
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  28-03-23 AT 21:24:05 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000727892
 Giga AMOs/sec (GAMS) : 10.9906
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  28-03-23 AT 21:25:21 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00142598
 Giga AMOs/sec (GAMS) : 5.61017
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  28-03-23 AT 21:26:37 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000669956
 Giga AMOs/sec (GAMS) : 11.9411
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  28-03-23 AT 21:27:53 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00142312
 Giga AMOs/sec (GAMS) : 5.62145
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  28-03-23 AT 21:29:09 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00612807
 Giga AMOs/sec (GAMS) : 1.30547
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  28-03-23 AT 21:30:26 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.00658894
 Giga AMOs/sec (GAMS) : 1.21416
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  28-03-23 AT 21:31:42 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00909805
 Giga AMOs/sec (GAMS) : 3.51724
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  28-03-23 AT 21:32:58 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.017931
 Giga AMOs/sec (GAMS) : 1.78462
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  28-03-23 AT 21:34:14 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00614715
 Giga AMOs/sec (GAMS) : 3.90425
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  28-03-23 AT 21:35:30 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.00945807
 Giga AMOs/sec (GAMS) : 2.53752
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  28-03-23 AT 21:36:46 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00642991
 Giga AMOs/sec (GAMS) : 3.73256
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  28-03-23 AT 21:38:02 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.010062
 Giga AMOs/sec (GAMS) : 2.38522
================================================


=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  28-03-23 AT 21:39:17 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00503206
 Giga AMOs/sec (GAMS) : 1.58981
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  28-03-23 AT 21:40:34 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.00914598
 Giga AMOs/sec (GAMS) : 0.874702
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  28-03-23 AT 21:41:51 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000666857
 Giga AMOs/sec (GAMS) : 11.9966
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  28-03-23 AT 21:43:08 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00142503
 Giga AMOs/sec (GAMS) : 5.61393
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  28-03-23 AT 21:44:26 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000661135
 Giga AMOs/sec (GAMS) : 12.1004
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  28-03-23 AT 21:45:42 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00141597
 Giga AMOs/sec (GAMS) : 5.64985
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  28-03-23 AT 21:46:59 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00612497
 Giga AMOs/sec (GAMS) : 1.30613
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  28-03-23 AT 21:48:15 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.00658798
 Giga AMOs/sec (GAMS) : 1.21433
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  28-03-23 AT 21:49:31 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00907612
 Giga AMOs/sec (GAMS) : 3.52574
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  28-03-23 AT 21:50:47 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.0178909
 Giga AMOs/sec (GAMS) : 1.78862
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  28-03-23 AT 21:52:03 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00612593
 Giga AMOs/sec (GAMS) : 3.91777
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  28-03-23 AT 21:53:20 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.00943995
 Giga AMOs/sec (GAMS) : 2.54239
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  28-03-23 AT 21:54:36 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00644612
 Giga AMOs/sec (GAMS) : 3.72317
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  28-03-23 AT 21:55:53 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.0101242
 Giga AMOs/sec (GAMS) : 2.37056
================================================


=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  28-03-23 AT 21:57:09 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00501919
 Giga AMOs/sec (GAMS) : 1.59388
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  28-03-23 AT 21:58:25 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.00914216
 Giga AMOs/sec (GAMS) : 0.875067
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  28-03-23 AT 21:59:41 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000668764
 Giga AMOs/sec (GAMS) : 11.9624
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  28-03-23 AT 22:00:57 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00142097
 Giga AMOs/sec (GAMS) : 5.62994
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  28-03-23 AT 22:02:13 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000668049
 Giga AMOs/sec (GAMS) : 11.9752
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  28-03-23 AT 22:03:30 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00142503
 Giga AMOs/sec (GAMS) : 5.61393
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  28-03-23 AT 22:04:46 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00613213
 Giga AMOs/sec (GAMS) : 1.3046
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  28-03-23 AT 22:06:03 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.00655913
 Giga AMOs/sec (GAMS) : 1.21967
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  28-03-23 AT 22:07:19 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00908494
 Giga AMOs/sec (GAMS) : 3.52231
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  28-03-23 AT 22:08:35 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.0179071
 Giga AMOs/sec (GAMS) : 1.787
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  28-03-23 AT 22:09:51 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00612998
 Giga AMOs/sec (GAMS) : 3.91518
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  28-03-23 AT 22:11:07 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.0094161
 Giga AMOs/sec (GAMS) : 2.54883
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  28-03-23 AT 22:12:24 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00645494
 Giga AMOs/sec (GAMS) : 3.71808
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  28-03-23 AT 22:13:37 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.010179
 Giga AMOs/sec (GAMS) : 2.35779
================================================


=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  28-03-23 AT 22:14:54 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00504088
 Giga AMOs/sec (GAMS) : 1.58702
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  28-03-23 AT 22:16:11 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.00916505
 Giga AMOs/sec (GAMS) : 0.872881
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  28-03-23 AT 22:17:27 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000665903
 Giga AMOs/sec (GAMS) : 12.0138
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  28-03-23 AT 22:18:44 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00142908
 Giga AMOs/sec (GAMS) : 5.598
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  28-03-23 AT 22:20:02 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000669956
 Giga AMOs/sec (GAMS) : 11.9411
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  28-03-23 AT 22:21:19 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00142193
 Giga AMOs/sec (GAMS) : 5.62616
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  28-03-23 AT 22:22:35 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00613689
 Giga AMOs/sec (GAMS) : 1.30359
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  28-03-23 AT 22:23:51 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.00658512
 Giga AMOs/sec (GAMS) : 1.21486
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  28-03-23 AT 22:25:08 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00907016
 Giga AMOs/sec (GAMS) : 3.52805
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  28-03-23 AT 22:26:25 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.01789
 Giga AMOs/sec (GAMS) : 1.78871
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  28-03-23 AT 22:27:41 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00614309
 Giga AMOs/sec (GAMS) : 3.90683
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  28-03-23 AT 22:28:58 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.00944114
 Giga AMOs/sec (GAMS) : 2.54207
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  28-03-23 AT 22:30:15 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00641608
 Giga AMOs/sec (GAMS) : 3.7406
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  28-03-23 AT 22:31:32 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.010169
 Giga AMOs/sec (GAMS) : 2.36011
================================================


=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  28-03-23 AT 22:32:49 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00501394
 Giga AMOs/sec (GAMS) : 1.59555
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  28-03-23 AT 22:34:05 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.00915813
 Giga AMOs/sec (GAMS) : 0.87354
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  28-03-23 AT 22:35:22 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000669956
 Giga AMOs/sec (GAMS) : 11.9411
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  28-03-23 AT 22:36:38 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00142694
 Giga AMOs/sec (GAMS) : 5.60642
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  28-03-23 AT 22:37:55 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000671148
 Giga AMOs/sec (GAMS) : 11.9199
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  28-03-23 AT 22:39:11 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00141692
 Giga AMOs/sec (GAMS) : 5.64604
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  28-03-23 AT 22:40:27 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00613618
 Giga AMOs/sec (GAMS) : 1.30374
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  28-03-23 AT 22:41:44 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.00659418
 Giga AMOs/sec (GAMS) : 1.21319
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  28-03-23 AT 22:43:00 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00909209
 Giga AMOs/sec (GAMS) : 3.51954
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  28-03-23 AT 22:44:16 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.0179379
 Giga AMOs/sec (GAMS) : 1.78393
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  28-03-23 AT 22:45:33 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00615907
 Giga AMOs/sec (GAMS) : 3.89669
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  28-03-23 AT 22:46:50 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.00943804
 Giga AMOs/sec (GAMS) : 2.5429
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  28-03-23 AT 22:48:07 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00642395
 Giga AMOs/sec (GAMS) : 3.73602
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  28-03-23 AT 22:49:24 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.0100238
 Giga AMOs/sec (GAMS) : 2.39429
================================================


