=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:30:03 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00501513
 Giga AMOs/sec (GAMS) : 1.59517
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:31:18 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.009166
 Giga AMOs/sec (GAMS) : 0.872791
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:32:33 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00066185
 Giga AMOs/sec (GAMS) : 12.0873
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:33:50 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00142288
 Giga AMOs/sec (GAMS) : 5.62239
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:35:06 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000656843
 Giga AMOs/sec (GAMS) : 12.1795
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:36:22 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00142217
 Giga AMOs/sec (GAMS) : 5.62522
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:37:38 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00612497
 Giga AMOs/sec (GAMS) : 1.30613
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:38:53 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.00657392
 Giga AMOs/sec (GAMS) : 1.21693
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:40:09 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00909686
 Giga AMOs/sec (GAMS) : 3.5177
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:41:26 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.017915
 Giga AMOs/sec (GAMS) : 1.78621
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:42:42 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00614595
 Giga AMOs/sec (GAMS) : 3.90501
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:43:58 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.00940394
 Giga AMOs/sec (GAMS) : 2.55212
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:45:15 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00642014
 Giga AMOs/sec (GAMS) : 3.73824
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:46:31 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.00999713
 Giga AMOs/sec (GAMS) : 2.40069
================================================


=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:47:47 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00502896
 Giga AMOs/sec (GAMS) : 1.59079
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:49:03 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.00914812
 Giga AMOs/sec (GAMS) : 0.874497
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:50:19 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000663996
 Giga AMOs/sec (GAMS) : 12.0483
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:51:35 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00141692
 Giga AMOs/sec (GAMS) : 5.64604
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:52:51 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000661135
 Giga AMOs/sec (GAMS) : 12.1004
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:54:06 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00141811
 Giga AMOs/sec (GAMS) : 5.6413
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:55:22 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00612807
 Giga AMOs/sec (GAMS) : 1.30547
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:56:41 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.00655603
 Giga AMOs/sec (GAMS) : 1.22025
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  28-03-23 AT 17:57:58 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00910592
 Giga AMOs/sec (GAMS) : 3.5142
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  28-03-23 AT 17:59:15 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.017987
 Giga AMOs/sec (GAMS) : 1.77906
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  28-03-23 AT 18:00:32 
=============================================================
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
