=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  29-03-23 AT 14:11:42 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.010113
 Giga AMOs/sec (GAMS) : 1.58212
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  29-03-23 AT 14:12:58 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.0155699
 Giga AMOs/sec (GAMS) : 1.02762
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  29-03-23 AT 14:14:14 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000952005
 Giga AMOs/sec (GAMS) : 16.8066
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  29-03-23 AT 14:15:30 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00174785
 Giga AMOs/sec (GAMS) : 9.15412
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  29-03-23 AT 14:16:47 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00095582
 Giga AMOs/sec (GAMS) : 16.7396
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  29-03-23 AT 14:18:03 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00173879
 Giga AMOs/sec (GAMS) : 9.20182
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  29-03-23 AT 14:19:19 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.012248
 Giga AMOs/sec (GAMS) : 1.30633
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  29-03-23 AT 14:20:35 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.013063
 Giga AMOs/sec (GAMS) : 1.22484
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  29-03-23 AT 14:21:50 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.0157831
 Giga AMOs/sec (GAMS) : 4.05498
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  29-03-23 AT 14:23:07 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.0314691
 Giga AMOs/sec (GAMS) : 2.03374
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  29-03-23 AT 14:24:23 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.015388
 Giga AMOs/sec (GAMS) : 3.11931
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  29-03-23 AT 14:25:39 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.0169048
 Giga AMOs/sec (GAMS) : 2.83943
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  29-03-23 AT 14:26:56 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0155652
 Giga AMOs/sec (GAMS) : 3.08381
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  29-03-23 AT 14:28:11 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.0171669
 Giga AMOs/sec (GAMS) : 2.79609
================================================


=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  29-03-23 AT 14:29:28 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0101001
 Giga AMOs/sec (GAMS) : 1.58414
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  29-03-23 AT 14:30:45 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.015554
 Giga AMOs/sec (GAMS) : 1.02868
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  29-03-23 AT 14:32:00 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000986099
 Giga AMOs/sec (GAMS) : 16.2255
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  29-03-23 AT 14:33:16 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00174093
 Giga AMOs/sec (GAMS) : 9.19048
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  29-03-23 AT 14:34:32 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000974178
 Giga AMOs/sec (GAMS) : 16.4241
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  29-03-23 AT 14:35:48 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00173187
 Giga AMOs/sec (GAMS) : 9.23856
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  29-03-23 AT 14:37:05 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.012244
 Giga AMOs/sec (GAMS) : 1.30676
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  29-03-23 AT 14:38:22 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.013057
 Giga AMOs/sec (GAMS) : 1.2254
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  29-03-23 AT 14:39:38 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.0157809
 Giga AMOs/sec (GAMS) : 4.05553
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  29-03-23 AT 14:40:55 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.0314481
 Giga AMOs/sec (GAMS) : 2.0351
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  29-03-23 AT 14:42:11 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.0153711
 Giga AMOs/sec (GAMS) : 3.12275
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  29-03-23 AT 14:43:27 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.016938
 Giga AMOs/sec (GAMS) : 2.83387
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  29-03-23 AT 14:44:44 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0155308
 Giga AMOs/sec (GAMS) : 3.09063
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  29-03-23 AT 14:46:00 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.0170901
 Giga AMOs/sec (GAMS) : 2.80865
================================================


=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  29-03-23 AT 14:47:16 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
