=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  29-03-23 AT 13:26:48 
=============================================================
Running with 1950 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  29-03-23 AT 13:26:48 
=============================================================
Running with 1950 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  29-03-23 AT 13:26:49 
=============================================================
Running with 1950 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
CT_CUDA::AllocateData : 'd_Idx' could not be alloced on device
ERROR : COULD NOT ALLOCATE MEMORY FOR CT_CUDA


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  29-03-23 AT 13:26:50 
=============================================================
Running with 1950 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
