=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  29-03-23 AT 22:11:23 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0100911
 Giga AMOs/sec (GAMS) : 1.58556
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  29-03-23 AT 22:12:39 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.0160439
 Giga AMOs/sec (GAMS) : 0.997264
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  29-03-23 AT 22:13:55 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000983
 Giga AMOs/sec (GAMS) : 16.2767
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  29-03-23 AT 22:15:11 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00174212
 Giga AMOs/sec (GAMS) : 9.18419
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  29-03-23 AT 22:16:27 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000977993
 Giga AMOs/sec (GAMS) : 16.36
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  29-03-23 AT 22:17:43 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00173712
 Giga AMOs/sec (GAMS) : 9.21066
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  29-03-23 AT 22:18:59 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.012223
 Giga AMOs/sec (GAMS) : 1.30901
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  29-03-23 AT 22:20:15 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.0130181
 Giga AMOs/sec (GAMS) : 1.22906
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  29-03-23 AT 22:21:31 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.016268
 Giga AMOs/sec (GAMS) : 3.9341
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  29-03-23 AT 22:22:47 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.0323951
 Giga AMOs/sec (GAMS) : 1.97561
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  29-03-23 AT 22:24:04 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.0152681
 Giga AMOs/sec (GAMS) : 3.14381
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  29-03-23 AT 22:25:21 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.017123
 Giga AMOs/sec (GAMS) : 2.80325
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  29-03-23 AT 22:26:38 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0155692
 Giga AMOs/sec (GAMS) : 3.08301
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  29-03-23 AT 22:27:55 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.0173461
 Giga AMOs/sec (GAMS) : 2.76719
================================================


=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  29-03-23 AT 22:29:10 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.010129
 Giga AMOs/sec (GAMS) : 1.57963
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  29-03-23 AT 22:30:27 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.0161002
 Giga AMOs/sec (GAMS) : 0.993778
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  29-03-23 AT 22:31:44 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000965118
 Giga AMOs/sec (GAMS) : 16.5783
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  29-03-23 AT 22:33:00 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00174713
 Giga AMOs/sec (GAMS) : 9.15787
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  29-03-23 AT 22:34:17 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000962973
 Giga AMOs/sec (GAMS) : 16.6152
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  29-03-23 AT 22:35:34 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00173879
 Giga AMOs/sec (GAMS) : 9.20182
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  29-03-23 AT 22:36:52 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0122309
 Giga AMOs/sec (GAMS) : 1.30816
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  29-03-23 AT 22:38:09 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.0129969
 Giga AMOs/sec (GAMS) : 1.23106
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  29-03-23 AT 22:39:25 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.0162702
 Giga AMOs/sec (GAMS) : 3.93358
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  29-03-23 AT 22:40:42 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.03245
 Giga AMOs/sec (GAMS) : 1.97227
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  29-03-23 AT 22:41:59 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.015317
 Giga AMOs/sec (GAMS) : 3.13378
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  29-03-23 AT 22:43:18 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.017195
 Giga AMOs/sec (GAMS) : 2.79151
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  29-03-23 AT 22:44:34 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0155811
 Giga AMOs/sec (GAMS) : 3.08065
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  29-03-23 AT 22:45:50 
=============================================================
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.017446
 Giga AMOs/sec (GAMS) : 2.75134
================================================


