=============================================================
        ITERATION 1
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:04:28 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0101149
 Giga AMOs/sec (GAMS) : 1.58182
================================================


------------------------------------------------------
  Running the RAND_CAS kernel using the CUDA impl...
                  21-09-23 AT 23:05:43 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.015553
 Giga AMOs/sec (GAMS) : 1.02874
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:06:58 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000956059
 Giga AMOs/sec (GAMS) : 16.7354
================================================


------------------------------------------------------
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  21-09-23 AT 23:08:13 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00174308
 Giga AMOs/sec (GAMS) : 9.17916
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:09:29 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000969887
 Giga AMOs/sec (GAMS) : 16.4968
================================================


------------------------------------------------------
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  21-09-23 AT 23:10:43 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.0017488
 Giga AMOs/sec (GAMS) : 9.14913
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:11:59 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.012228
 Giga AMOs/sec (GAMS) : 1.30847
================================================


------------------------------------------------------
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  21-09-23 AT 23:13:13 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.0130441
 Giga AMOs/sec (GAMS) : 1.22661
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:14:28 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.015801
 Giga AMOs/sec (GAMS) : 4.05039
================================================


------------------------------------------------------
  Running the SG_CAS kernel using the CUDA impl...
                  21-09-23 AT 23:15:43 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.031353
 Giga AMOs/sec (GAMS) : 2.04127
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:16:58 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.0154009
 Giga AMOs/sec (GAMS) : 3.1167
================================================


------------------------------------------------------
  Running the SCATTER_CAS kernel using the CUDA impl...
                  21-09-23 AT 23:18:13 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.016876
 Giga AMOs/sec (GAMS) : 2.84428
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:19:28 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0155241
 Giga AMOs/sec (GAMS) : 3.09196
================================================


------------------------------------------------------
  Running the GATHER_CAS kernel using the CUDA impl...
                  21-09-23 AT 23:20:43 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.0170379
 Giga AMOs/sec (GAMS) : 2.81725
================================================


=============================================================
        ITERATION 2
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:21:59 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0100141
 Giga AMOs/sec (GAMS) : 1.59775
================================================


------------------------------------------------------
  Running the RAND_CAS kernel using the CUDA impl...
                  21-09-23 AT 23:23:14 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.015553
 Giga AMOs/sec (GAMS) : 1.02874
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:24:29 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000953913
 Giga AMOs/sec (GAMS) : 16.773
================================================


------------------------------------------------------
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  21-09-23 AT 23:25:44 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00173998
 Giga AMOs/sec (GAMS) : 9.19551
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:26:59 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000999928
 Giga AMOs/sec (GAMS) : 16.0012
================================================


------------------------------------------------------
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  21-09-23 AT 23:28:14 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00174785
 Giga AMOs/sec (GAMS) : 9.15412
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:29:29 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.012224
 Giga AMOs/sec (GAMS) : 1.3089
================================================


------------------------------------------------------
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  21-09-23 AT 23:30:44 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.0130439
 Giga AMOs/sec (GAMS) : 1.22663
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:32:00 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.015733
 Giga AMOs/sec (GAMS) : 4.06788
================================================


------------------------------------------------------
  Running the SG_CAS kernel using the CUDA impl...
                  21-09-23 AT 23:33:14 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.031316
 Giga AMOs/sec (GAMS) : 2.04368
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:34:29 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.0153491
 Giga AMOs/sec (GAMS) : 3.12721
================================================


------------------------------------------------------
  Running the SCATTER_CAS kernel using the CUDA impl...
                  21-09-23 AT 23:35:45 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.016876
 Giga AMOs/sec (GAMS) : 2.84428
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:37:00 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0155048
 Giga AMOs/sec (GAMS) : 3.09581
================================================


------------------------------------------------------
  Running the GATHER_CAS kernel using the CUDA impl...
                  21-09-23 AT 23:38:15 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.0171061
 Giga AMOs/sec (GAMS) : 2.80602
================================================


=============================================================
        ITERATION 3
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:39:30 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0101001
 Giga AMOs/sec (GAMS) : 1.58414
================================================


------------------------------------------------------
  Running the RAND_CAS kernel using the CUDA impl...
                  21-09-23 AT 23:40:45 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.015537
 Giga AMOs/sec (GAMS) : 1.0298
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:42:00 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00097394
 Giga AMOs/sec (GAMS) : 16.4281
================================================


------------------------------------------------------
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  21-09-23 AT 23:43:16 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00173306
 Giga AMOs/sec (GAMS) : 9.2322
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:44:31 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000965118
 Giga AMOs/sec (GAMS) : 16.5783
================================================


------------------------------------------------------
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  21-09-23 AT 23:45:46 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00173903
 Giga AMOs/sec (GAMS) : 9.20056
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:47:01 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0122252
 Giga AMOs/sec (GAMS) : 1.30878
================================================


------------------------------------------------------
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  21-09-23 AT 23:48:17 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.01301
 Giga AMOs/sec (GAMS) : 1.22982
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:49:32 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.015754
 Giga AMOs/sec (GAMS) : 4.06246
================================================


------------------------------------------------------
  Running the SG_CAS kernel using the CUDA impl...
                  21-09-23 AT 23:50:47 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.0313551
 Giga AMOs/sec (GAMS) : 2.04113
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:52:02 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.015373
 Giga AMOs/sec (GAMS) : 3.12236
================================================


------------------------------------------------------
  Running the SCATTER_CAS kernel using the CUDA impl...
                  21-09-23 AT 23:53:18 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.016871
 Giga AMOs/sec (GAMS) : 2.84512
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  21-09-23 AT 23:54:32 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
