=============================================================
        ITERATION 1
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:39:53 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0391519
 Giga AMOs/sec (GAMS) : 1.63466
================================================


------------------------------------------------------
  Running the RAND_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:41:09 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.0700171
 Giga AMOs/sec (GAMS) : 0.914062
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:42:26 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00793004
 Giga AMOs/sec (GAMS) : 8.07058
================================================


------------------------------------------------------
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:43:44 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.0186749
 Giga AMOs/sec (GAMS) : 3.42707
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:45:02 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00831819
 Giga AMOs/sec (GAMS) : 7.69399
================================================


------------------------------------------------------
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:46:18 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.0186601
 Giga AMOs/sec (GAMS) : 3.42978
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:47:36 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0488169
 Giga AMOs/sec (GAMS) : 1.31102
================================================


------------------------------------------------------
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:48:53 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.0514829
 Giga AMOs/sec (GAMS) : 1.24313
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:50:10 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.103115
 Giga AMOs/sec (GAMS) : 2.48266
================================================


------------------------------------------------------
  Running the SG_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:51:28 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.154613
 Giga AMOs/sec (GAMS) : 1.65575
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:52:45 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.104171
 Giga AMOs/sec (GAMS) : 1.84312
================================================


------------------------------------------------------
  Running the SCATTER_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:54:02 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.119238
 Giga AMOs/sec (GAMS) : 1.61023
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:55:19 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.105512
 Giga AMOs/sec (GAMS) : 1.8197
================================================


------------------------------------------------------
  Running the GATHER_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:56:37 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.118807
 Giga AMOs/sec (GAMS) : 1.61607
================================================


=============================================================
        ITERATION 2
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  30-03-23 AT 13:57:54 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0390959
 Giga AMOs/sec (GAMS) : 1.637
================================================


------------------------------------------------------
  Running the RAND_CAS kernel using the CUDA impl...
                  30-03-23 AT 13:59:13 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.0699461
 Giga AMOs/sec (GAMS) : 0.914991
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:00:30 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00789905
 Giga AMOs/sec (GAMS) : 8.10224
================================================


------------------------------------------------------
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:01:48 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.0186751
 Giga AMOs/sec (GAMS) : 3.42703
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:03:04 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00808215
 Giga AMOs/sec (GAMS) : 7.91868
================================================


------------------------------------------------------
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:04:20 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.0185962
 Giga AMOs/sec (GAMS) : 3.44157
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:05:37 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0488241
 Giga AMOs/sec (GAMS) : 1.31083
================================================


------------------------------------------------------
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:06:55 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.051522
 Giga AMOs/sec (GAMS) : 1.24219
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:08:12 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.102921
 Giga AMOs/sec (GAMS) : 2.48734
================================================


------------------------------------------------------
  Running the SG_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:09:29 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.154191
 Giga AMOs/sec (GAMS) : 1.66028
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:10:49 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.104117
 Giga AMOs/sec (GAMS) : 1.84408
================================================


------------------------------------------------------
  Running the SCATTER_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:12:07 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.1194
 Giga AMOs/sec (GAMS) : 1.60804
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:13:27 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.105548
 Giga AMOs/sec (GAMS) : 1.81908
================================================


------------------------------------------------------
  Running the GATHER_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:14:42 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.118704
 Giga AMOs/sec (GAMS) : 1.61747
================================================


=============================================================
        ITERATION 3
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:16:00 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.039129
 Giga AMOs/sec (GAMS) : 1.63561
================================================


------------------------------------------------------
  Running the RAND_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:17:17 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.0699711
 Giga AMOs/sec (GAMS) : 0.914664
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:18:35 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00793386
 Giga AMOs/sec (GAMS) : 8.0667
================================================


------------------------------------------------------
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:19:52 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.018713
 Giga AMOs/sec (GAMS) : 3.42008
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:21:09 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00818419
 Giga AMOs/sec (GAMS) : 7.81995
================================================


------------------------------------------------------
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:22:27 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.0186179
 Giga AMOs/sec (GAMS) : 3.43756
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:23:44 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0488272
 Giga AMOs/sec (GAMS) : 1.31075
================================================


------------------------------------------------------
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:25:01 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.051465
 Giga AMOs/sec (GAMS) : 1.24356
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:26:18 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.103291
 Giga AMOs/sec (GAMS) : 2.47843
================================================


------------------------------------------------------
  Running the SG_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:27:36 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.154719
 Giga AMOs/sec (GAMS) : 1.65461
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:28:54 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.104114
 Giga AMOs/sec (GAMS) : 1.84413
================================================


------------------------------------------------------
  Running the SCATTER_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:30:11 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.119579
 Giga AMOs/sec (GAMS) : 1.60564
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:31:29 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.105495
 Giga AMOs/sec (GAMS) : 1.81999
================================================


------------------------------------------------------
  Running the GATHER_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:32:46 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.11899
 Giga AMOs/sec (GAMS) : 1.61358
================================================


=============================================================
        ITERATION 4
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:34:04 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.039104
 Giga AMOs/sec (GAMS) : 1.63666
================================================


------------------------------------------------------
  Running the RAND_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:35:21 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.0699818
 Giga AMOs/sec (GAMS) : 0.914523
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:36:39 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.0079782
 Giga AMOs/sec (GAMS) : 8.02186
================================================


------------------------------------------------------
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:37:56 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.018651
 Giga AMOs/sec (GAMS) : 3.43145
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:39:13 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00820684
 Giga AMOs/sec (GAMS) : 7.79837
================================================


------------------------------------------------------
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:40:31 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.0186241
 Giga AMOs/sec (GAMS) : 3.43641
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:41:48 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0488222
 Giga AMOs/sec (GAMS) : 1.31088
================================================


------------------------------------------------------
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:43:05 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.0514989
 Giga AMOs/sec (GAMS) : 1.24275
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:44:22 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.102979
 Giga AMOs/sec (GAMS) : 2.48595
================================================


------------------------------------------------------
  Running the SG_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:45:39 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.154584
 Giga AMOs/sec (GAMS) : 1.65606
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:46:56 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.103986
 Giga AMOs/sec (GAMS) : 1.8464
================================================


------------------------------------------------------
  Running the SCATTER_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:48:13 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.119366
 Giga AMOs/sec (GAMS) : 1.6085
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:49:30 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.105527
 Giga AMOs/sec (GAMS) : 1.81944
================================================


------------------------------------------------------
  Running the GATHER_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:50:48 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.118914
 Giga AMOs/sec (GAMS) : 1.61461
================================================


=============================================================
        ITERATION 5
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:52:05 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0391099
 Giga AMOs/sec (GAMS) : 1.63641
================================================


------------------------------------------------------
  Running the RAND_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:53:22 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.0701051
 Giga AMOs/sec (GAMS) : 0.912915
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:54:39 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00799298
 Giga AMOs/sec (GAMS) : 8.00702
================================================


------------------------------------------------------
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:55:56 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.0185471
 Giga AMOs/sec (GAMS) : 3.45068
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:57:14 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00829697
 Giga AMOs/sec (GAMS) : 7.71366
================================================


------------------------------------------------------
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  30-03-23 AT 14:58:31 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.018714
 Giga AMOs/sec (GAMS) : 3.41991
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  30-03-23 AT 14:59:51 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0488181
 Giga AMOs/sec (GAMS) : 1.31099
================================================


------------------------------------------------------
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  30-03-23 AT 15:01:09 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.0514891
 Giga AMOs/sec (GAMS) : 1.24298
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  30-03-23 AT 15:02:26 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.102833
 Giga AMOs/sec (GAMS) : 2.48947
================================================


------------------------------------------------------
  Running the SG_CAS kernel using the CUDA impl...
                  30-03-23 AT 15:03:43 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.154825
 Giga AMOs/sec (GAMS) : 1.65348
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  30-03-23 AT 15:05:00 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.104037
 Giga AMOs/sec (GAMS) : 1.8455
================================================


------------------------------------------------------
  Running the SCATTER_CAS kernel using the CUDA impl...
                  30-03-23 AT 15:06:18 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.119384
 Giga AMOs/sec (GAMS) : 1.60826
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  30-03-23 AT 15:07:35 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.105458
 Giga AMOs/sec (GAMS) : 1.82063
================================================


------------------------------------------------------
  Running the GATHER_CAS kernel using the CUDA impl...
                  30-03-23 AT 15:08:53 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.119093
 Giga AMOs/sec (GAMS) : 1.61219
================================================


