=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  15-03-23 AT 15:41:04 
=============================================================
Running with 16 blocks, 1 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0352669
 Giga AMOs/sec (GAMS) : 0.226842
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  15-03-23 AT 15:42:19 
=============================================================
Running with 16 blocks, 1 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00352001
 Giga AMOs/sec (GAMS) : 2.27272
================================================


=============================================================
  Running the PTRCHASE_ADD kernel using the CUDA impl...
                  15-03-23 AT 15:43:33 
=============================================================
Running with 16 blocks, 1 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
