=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  20-03-23 AT 09:47:54 
=============================================================
Running with 16 blocks, 1024 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.005059
 Giga AMOs/sec (GAMS) : 1.58134
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  20-03-23 AT 09:49:09 
=============================================================
Running with 16 blocks, 1024 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000672102
 Giga AMOs/sec (GAMS) : 11.903
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  20-03-23 AT 09:50:25 
=============================================================
Running with 16 blocks, 1024 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00612688
 Giga AMOs/sec (GAMS) : 1.30572
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  20-03-23 AT 09:51:42 
=============================================================
Running with 16 blocks, 1024 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.010186
 Giga AMOs/sec (GAMS) : 3.14158
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  20-03-23 AT 09:52:58 
=============================================================
Running with 16 blocks, 1024 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.0109291
 Giga AMOs/sec (GAMS) : 2.19597
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  20-03-23 AT 09:54:15 
=============================================================
Running with 16 blocks, 1024 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0116971
 Giga AMOs/sec (GAMS) : 2.0518
================================================


