=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  20-03-23 AT 09:12:03 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00516915
 Giga AMOs/sec (GAMS) : 1.54764
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  20-03-23 AT 09:13:19 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000665903
 Giga AMOs/sec (GAMS) : 12.0138
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  20-03-23 AT 09:14:36 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00612593
 Giga AMOs/sec (GAMS) : 1.30592
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  20-03-23 AT 09:15:52 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00863791
 Giga AMOs/sec (GAMS) : 3.7046
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  20-03-23 AT 09:17:08 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00617981
 Giga AMOs/sec (GAMS) : 3.88361
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  20-03-23 AT 09:18:27 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00818491
 Giga AMOs/sec (GAMS) : 2.93223
================================================


