=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  20-03-23 AT 09:55:48 
=============================================================
Running with 16 blocks, 1024 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00510311
 Giga AMOs/sec (GAMS) : 1.56767
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  20-03-23 AT 09:57:05 
=============================================================
Running with 16 blocks, 1024 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000671148
 Giga AMOs/sec (GAMS) : 11.9199
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  20-03-23 AT 09:58:21 
=============================================================
Running with 16 blocks, 1024 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00612712
 Giga AMOs/sec (GAMS) : 1.30567
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  20-03-23 AT 09:59:37 
=============================================================
Running with 16 blocks, 1024 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.0101509
 Giga AMOs/sec (GAMS) : 3.15243
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  20-03-23 AT 10:00:53 
=============================================================
Running with 16 blocks, 1024 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.010972
 Giga AMOs/sec (GAMS) : 2.18738
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  20-03-23 AT 10:02:10 
=============================================================
Running with 16 blocks, 1024 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0116591
 Giga AMOs/sec (GAMS) : 2.05847
================================================


