=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  03-02-23 AT 09:41:19 
=============================================================
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00523186
 Giga AMOs/sec (GAMS) : 1.52909
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  03-02-23 AT 09:42:35 
=============================================================
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000662088
 Giga AMOs/sec (GAMS) : 12.083
================================================


=============================================================
  Running the PTRCHASE_ADD kernel using the CUDA impl...
                  03-02-23 AT 09:43:52 
=============================================================
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : PTRCHASE_ADD
 Timing (secs)        : 0.091058
 Giga AMOs/sec (GAMS) : 0.0878561
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  03-02-23 AT 09:45:08 
=============================================================
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00612783
 Giga AMOs/sec (GAMS) : 1.30552
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  03-02-23 AT 09:46:25 
=============================================================
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00863719
 Giga AMOs/sec (GAMS) : 3.70491
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  03-02-23 AT 09:47:40 
=============================================================
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00618601
 Giga AMOs/sec (GAMS) : 3.87972
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  03-02-23 AT 09:48:56 
=============================================================
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00815797
 Giga AMOs/sec (GAMS) : 2.94191
================================================


