=============================================================
  Running the RAND_ADD kernel using the  impl...
                  31-01-23 AT 18:39:13 
=============================================================
=============================================================
  Running the STRIDE1_ADD kernel using the  impl...
                  31-01-23 AT 18:39:13 
=============================================================
=============================================================
  Running the PTRCHASE_ADD kernel using the  impl...
                  31-01-23 AT 18:39:13 
=============================================================
=============================================================
  Running the CENTRAL_ADD kernel using the  impl...
                  31-01-23 AT 18:39:13 
=============================================================
=============================================================
  Running the SG_ADD kernel using the  impl...
                  31-01-23 AT 18:39:13 
=============================================================
=============================================================
  Running the SCATTER_ADD kernel using the  impl...
                  31-01-23 AT 18:39:13 
=============================================================
=============================================================
  Running the GATHER_ADD kernel using the  impl...
                  31-01-23 AT 18:39:14 
=============================================================
