=============================================================
  Running the RAND_ADD kernel using the CUDA impl...
                  16-02-23 AT 09:50:04 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00252199
 Giga AMOs/sec (GAMS) : 1.58605
================================================


=============================================================
  Running the RAND_CAS kernel using the CUDA impl...
                  16-02-23 AT 09:50:42 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.00395012
 Giga AMOs/sec (GAMS) : 1.01263
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  16-02-23 AT 09:51:20 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000350952
 Giga AMOs/sec (GAMS) : 11.3976
================================================


=============================================================
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  16-02-23 AT 09:51:58 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00118399
 Giga AMOs/sec (GAMS) : 3.37842
================================================


=============================================================
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  16-02-23 AT 09:52:36 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000365973
 Giga AMOs/sec (GAMS) : 10.9298
================================================


=============================================================
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  16-02-23 AT 09:53:14 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00119495
 Giga AMOs/sec (GAMS) : 3.34741
================================================


=============================================================
  Running the PTRCHASE_ADD kernel using the CUDA impl...
                  16-02-23 AT 09:53:52 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : PTRCHASE_ADD
 Timing (secs)        : 0.044981
 Giga AMOs/sec (GAMS) : 0.0889264
================================================


=============================================================
  Running the PTRCHASE_CAS kernel using the CUDA impl...
                  16-02-23 AT 09:54:30 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : PTRCHASE_CAS
 Timing (secs)        : 0.087081
 Giga AMOs/sec (GAMS) : 0.0459343
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  16-02-23 AT 09:55:08 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00308394
 Giga AMOs/sec (GAMS) : 1.29704
================================================


=============================================================
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  16-02-23 AT 09:55:46 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.00332594
 Giga AMOs/sec (GAMS) : 1.20267
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA impl...
                  16-02-23 AT 09:56:23 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00411201
 Giga AMOs/sec (GAMS) : 3.89105
================================================


=============================================================
  Running the SG_CAS kernel using the CUDA impl...
                  16-02-23 AT 09:57:02 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.00652099
 Giga AMOs/sec (GAMS) : 2.45362
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA impl...
                  16-02-23 AT 09:57:40 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00306702
 Giga AMOs/sec (GAMS) : 3.9126
================================================


=============================================================
  Running the SCATTER_CAS kernel using the CUDA impl...
                  16-02-23 AT 09:58:18 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.00487089
 Giga AMOs/sec (GAMS) : 2.46361
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA impl...
                  16-02-23 AT 09:58:55 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00404382
 Giga AMOs/sec (GAMS) : 2.96749
================================================


=============================================================
  Running the GATHER_CAS kernel using the CUDA impl...
                  16-02-23 AT 09:59:33 
=============================================================
Running with 16 blocks, 128 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.00550604
 Giga AMOs/sec (GAMS) : 2.17943
================================================


