=============================================================
  Running the RAND_ADD kernel using the OpenACC impl...
                  15-03-23 AT 15:20:47 
=============================================================
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00031805
 Giga AMOs/sec (GAMS) : 25.1532
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the OpenACC impl...
                  15-03-23 AT 15:21:59 
=============================================================
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
