=============================================================
  Running the RAND_ADD kernel using the OpenACC impl...
                  15-03-23 AT 15:15:40 
=============================================================
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.000181913
 Giga AMOs/sec (GAMS) : 43.977
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the OpenACC impl...
                  15-03-23 AT 15:16:52 
=============================================================
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
RUNNING WITH NUM_GANGS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00019002
 Giga AMOs/sec (GAMS) : 42.1009
================================================


=============================================================
  Running the PTRCHASE_ADD kernel using the OpenACC impl...
                  15-03-23 AT 15:18:04 
=============================================================
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE set to nvidia
CT_OPENACC::SetDevice : ACC_DEVICE_NUM set to 0
Running on Vendor: NVIDIA Device: Tesla V100-PCIE-32GB
