=============================================================
                      ITERATION 1
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:13:19 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0131629
 Giga AMOs/sec (GAMS) : 4.86217
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:14:19 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00207901
 Giga AMOs/sec (GAMS) : 30.7839
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:15:18 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00217104
 Giga AMOs/sec (GAMS) : 29.479
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:16:17 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0592952
 Giga AMOs/sec (GAMS) : 1.07935
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:17:17 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.015301
 Giga AMOs/sec (GAMS) : 16.7309
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:18:16 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.017936
 Giga AMOs/sec (GAMS) : 10.7047
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:19:16 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.017014
 Giga AMOs/sec (GAMS) : 11.2848
================================================


=============================================================
                      ITERATION 2
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:20:16 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0131459
 Giga AMOs/sec (GAMS) : 4.86843
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:21:15 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00215793
 Giga AMOs/sec (GAMS) : 29.6581
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:22:14 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00205588
 Giga AMOs/sec (GAMS) : 31.1302
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:23:14 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0592952
 Giga AMOs/sec (GAMS) : 1.07935
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:24:13 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.0156271
 Giga AMOs/sec (GAMS) : 16.3818
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:25:12 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.016897
 Giga AMOs/sec (GAMS) : 11.363
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:26:10 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0171659
 Giga AMOs/sec (GAMS) : 11.185
================================================


=============================================================
                      ITERATION 3
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:27:09 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0131571
 Giga AMOs/sec (GAMS) : 4.86428
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:28:09 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00212979
 Giga AMOs/sec (GAMS) : 30.0499
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:29:08 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00216889
 Giga AMOs/sec (GAMS) : 29.5081
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:30:08 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0592999
 Giga AMOs/sec (GAMS) : 1.07926
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:31:07 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
