=============================================================
                      ITERATION 1
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 16:57:30 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00179005
 Giga AMOs/sec (GAMS) : 4.46916
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 16:58:28 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000436068
 Giga AMOs/sec (GAMS) : 18.3458
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 16:59:27 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000463009
 Giga AMOs/sec (GAMS) : 17.2783
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:00:24 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.007447
 Giga AMOs/sec (GAMS) : 1.07426
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:01:22 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00338817
 Giga AMOs/sec (GAMS) : 9.44464
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:02:20 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00223184
 Giga AMOs/sec (GAMS) : 10.7535
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:03:18 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0034399
 Giga AMOs/sec (GAMS) : 6.97694
================================================


=============================================================
                      ITERATION 2
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:04:19 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00174403
 Giga AMOs/sec (GAMS) : 4.58707
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:05:18 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000437975
 Giga AMOs/sec (GAMS) : 18.2659
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:06:16 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000442028
 Giga AMOs/sec (GAMS) : 18.0984
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:07:15 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00745392
 Giga AMOs/sec (GAMS) : 1.07326
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:08:13 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00338101
 Giga AMOs/sec (GAMS) : 9.46462
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:09:11 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00220585
 Giga AMOs/sec (GAMS) : 10.8802
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:10:09 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00344396
 Giga AMOs/sec (GAMS) : 6.96873
================================================


=============================================================
                      ITERATION 3
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:11:08 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00176692
 Giga AMOs/sec (GAMS) : 4.52765
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:12:06 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000442028
 Giga AMOs/sec (GAMS) : 18.0984
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:13:05 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000438929
 Giga AMOs/sec (GAMS) : 18.2262
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:14:03 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00744295
 Giga AMOs/sec (GAMS) : 1.07484
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:15:01 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00337291
 Giga AMOs/sec (GAMS) : 9.48736
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:16:00 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00220919
 Giga AMOs/sec (GAMS) : 10.8637
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:16:58 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00342989
 Giga AMOs/sec (GAMS) : 6.99731
================================================


=============================================================
                      ITERATION 4
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:17:57 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00174117
 Giga AMOs/sec (GAMS) : 4.59461
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:18:55 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000432014
 Giga AMOs/sec (GAMS) : 18.5179
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:19:54 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000439882
 Giga AMOs/sec (GAMS) : 18.1867
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:20:52 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00744987
 Giga AMOs/sec (GAMS) : 1.07384
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:21:50 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00338197
 Giga AMOs/sec (GAMS) : 9.46195
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:22:48 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00220203
 Giga AMOs/sec (GAMS) : 10.899
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:23:46 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00342798
 Giga AMOs/sec (GAMS) : 7.0012
================================================


=============================================================
                      ITERATION 5
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:24:45 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00173593
 Giga AMOs/sec (GAMS) : 4.60849
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:25:43 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000438929
 Giga AMOs/sec (GAMS) : 18.2262
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:26:42 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000453949
 Giga AMOs/sec (GAMS) : 17.6231
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:27:40 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00744319
 Giga AMOs/sec (GAMS) : 1.07481
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 17:28:39 
------------------------------------------------------
Running with 16 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
