=============================================================
                      ITERATION 1
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:50:31 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0132079
 Giga AMOs/sec (GAMS) : 4.84558
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:51:29 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00211883
 Giga AMOs/sec (GAMS) : 30.2054
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:52:28 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00215292
 Giga AMOs/sec (GAMS) : 29.7271
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:53:27 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.059298
 Giga AMOs/sec (GAMS) : 1.07929
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:54:26 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.0147359
 Giga AMOs/sec (GAMS) : 17.3725
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:55:25 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.016923
 Giga AMOs/sec (GAMS) : 11.3455
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:56:23 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0170989
 Giga AMOs/sec (GAMS) : 11.2288
================================================


=============================================================
                      ITERATION 2
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:57:22 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.013149
 Giga AMOs/sec (GAMS) : 4.86728
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:58:21 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00212383
 Giga AMOs/sec (GAMS) : 30.1342
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:59:20 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00215292
 Giga AMOs/sec (GAMS) : 29.7271
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:00:18 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.059298
 Giga AMOs/sec (GAMS) : 1.07929
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:01:18 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.0151021
 Giga AMOs/sec (GAMS) : 16.9512
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:02:16 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.016866
 Giga AMOs/sec (GAMS) : 11.3839
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:03:15 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0170522
 Giga AMOs/sec (GAMS) : 11.2596
================================================


=============================================================
                      ITERATION 3
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:04:14 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0131011
 Giga AMOs/sec (GAMS) : 4.88509
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:05:13 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00214005
 Giga AMOs/sec (GAMS) : 29.9059
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:06:11 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00205421
 Giga AMOs/sec (GAMS) : 31.1555
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:07:10 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0593119
 Giga AMOs/sec (GAMS) : 1.07904
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:08:08 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.01526
 Giga AMOs/sec (GAMS) : 16.7759
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:09:07 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.0169299
 Giga AMOs/sec (GAMS) : 11.3409
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:10:06 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0169308
 Giga AMOs/sec (GAMS) : 11.3403
================================================


=============================================================
                      ITERATION 4
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:11:05 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.013119
 Giga AMOs/sec (GAMS) : 4.87843
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:12:04 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00210881
 Giga AMOs/sec (GAMS) : 30.3488
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:13:02 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00210905
 Giga AMOs/sec (GAMS) : 30.3454
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:14:01 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0592971
 Giga AMOs/sec (GAMS) : 1.07931
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:15:00 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.015137
 Giga AMOs/sec (GAMS) : 16.9122
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:15:59 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.0168688
 Giga AMOs/sec (GAMS) : 11.3819
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:16:58 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0168841
 Giga AMOs/sec (GAMS) : 11.3717
================================================


=============================================================
                      ITERATION 5
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:17:57 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0131578
 Giga AMOs/sec (GAMS) : 4.86402
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:18:55 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00206614
 Giga AMOs/sec (GAMS) : 30.9757
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:19:54 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.0021801
 Giga AMOs/sec (GAMS) : 29.3565
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:20:52 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0592961
 Giga AMOs/sec (GAMS) : 1.07933
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:21:51 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.015522
 Giga AMOs/sec (GAMS) : 16.4927
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:22:50 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.017005
 Giga AMOs/sec (GAMS) : 11.2908
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:23:49 
------------------------------------------------------
Running with 128 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0171502
 Giga AMOs/sec (GAMS) : 11.1952
================================================




