=============================================================
                      ITERATION 1
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:04:57 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00330901
 Giga AMOs/sec (GAMS) : 4.83528
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:05:55 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000629902
 Giga AMOs/sec (GAMS) : 25.4008
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:06:54 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000631094
 Giga AMOs/sec (GAMS) : 25.3528
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:07:51 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.014864
 Giga AMOs/sec (GAMS) : 1.07643
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:08:50 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00400901
 Giga AMOs/sec (GAMS) : 15.964
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:09:48 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00495505
 Giga AMOs/sec (GAMS) : 9.68708
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:10:47 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00420499
 Giga AMOs/sec (GAMS) : 11.415
================================================


=============================================================
                      ITERATION 2
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:11:45 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00332713
 Giga AMOs/sec (GAMS) : 4.80895
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:12:43 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000636816
 Giga AMOs/sec (GAMS) : 25.125
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:13:42 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000632048
 Giga AMOs/sec (GAMS) : 25.3145
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:14:40 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0148571
 Giga AMOs/sec (GAMS) : 1.07693
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:15:39 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00400591
 Giga AMOs/sec (GAMS) : 15.9764
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:16:37 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00380898
 Giga AMOs/sec (GAMS) : 12.6018
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:17:35 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00418091
 Giga AMOs/sec (GAMS) : 11.4808
================================================


=============================================================
                      ITERATION 3
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:18:34 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00335407
 Giga AMOs/sec (GAMS) : 4.77032
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:19:32 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000633001
 Giga AMOs/sec (GAMS) : 25.2764
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:20:31 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000637054
 Giga AMOs/sec (GAMS) : 25.1156
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:21:29 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.014852
 Giga AMOs/sec (GAMS) : 1.07729
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:22:27 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00400305
 Giga AMOs/sec (GAMS) : 15.9878
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:23:26 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00384283
 Giga AMOs/sec (GAMS) : 12.4908
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:24:24 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00418806
 Giga AMOs/sec (GAMS) : 11.4612
================================================


=============================================================
                      ITERATION 4
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:25:23 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00332904
 Giga AMOs/sec (GAMS) : 4.80619
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:26:21 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000602007
 Giga AMOs/sec (GAMS) : 26.5778
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:27:20 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000652075
 Giga AMOs/sec (GAMS) : 24.5371
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:28:18 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0148501
 Giga AMOs/sec (GAMS) : 1.07743
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:29:17 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00401497
 Giga AMOs/sec (GAMS) : 15.9403
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:30:15 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00381398
 Giga AMOs/sec (GAMS) : 12.5853
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:31:14 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00417686
 Giga AMOs/sec (GAMS) : 11.4919
================================================


=============================================================
                      ITERATION 5
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:32:12 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00332808
 Giga AMOs/sec (GAMS) : 4.80757
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:33:11 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000638962
 Giga AMOs/sec (GAMS) : 25.0406
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:34:09 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000647068
 Giga AMOs/sec (GAMS) : 24.7269
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:35:08 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.014853
 Giga AMOs/sec (GAMS) : 1.07722
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:36:07 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00400186
 Giga AMOs/sec (GAMS) : 15.9926
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:37:05 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00380087
 Giga AMOs/sec (GAMS) : 12.6287
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:38:04 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00418711
 Giga AMOs/sec (GAMS) : 11.4638
================================================


