=============================================================
                      ITERATION 1
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:39:03 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00652909
 Giga AMOs/sec (GAMS) : 4.90114
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:40:01 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00104594
 Giga AMOs/sec (GAMS) : 30.5944
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:40:59 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000991106
 Giga AMOs/sec (GAMS) : 32.2872
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:41:58 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0296652
 Giga AMOs/sec (GAMS) : 1.0787
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:42:57 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00689721
 Giga AMOs/sec (GAMS) : 18.5582
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:43:56 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00780201
 Giga AMOs/sec (GAMS) : 12.3045
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:44:54 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00771594
 Giga AMOs/sec (GAMS) : 12.4418
================================================


=============================================================
                      ITERATION 2
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:45:53 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00654888
 Giga AMOs/sec (GAMS) : 4.88633
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:46:52 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00100994
 Giga AMOs/sec (GAMS) : 31.685
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:47:51 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000997782
 Giga AMOs/sec (GAMS) : 32.0711
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:48:49 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.029675
 Giga AMOs/sec (GAMS) : 1.07835
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:49:48 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00702906
 Giga AMOs/sec (GAMS) : 18.2101
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:50:47 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00776696
 Giga AMOs/sec (GAMS) : 12.36
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:51:46 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00770092
 Giga AMOs/sec (GAMS) : 12.466
================================================


=============================================================
                      ITERATION 3
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:52:45 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00657201
 Giga AMOs/sec (GAMS) : 4.86914
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:53:44 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.0010159
 Giga AMOs/sec (GAMS) : 31.4991
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:54:43 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00100803
 Giga AMOs/sec (GAMS) : 31.745
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:55:41 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0296719
 Giga AMOs/sec (GAMS) : 1.07846
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:56:40 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00694513
 Giga AMOs/sec (GAMS) : 18.4302
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:57:39 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00774789
 Giga AMOs/sec (GAMS) : 12.3905
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:58:38 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00768018
 Giga AMOs/sec (GAMS) : 12.4997
================================================


=============================================================
                      ITERATION 4
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 18:59:37 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00656199
 Giga AMOs/sec (GAMS) : 4.87657
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:00:35 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00100803
 Giga AMOs/sec (GAMS) : 31.745
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:01:34 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00101995
 Giga AMOs/sec (GAMS) : 31.3739
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:02:33 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0296791
 Giga AMOs/sec (GAMS) : 1.0782
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:03:32 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00690198
 Giga AMOs/sec (GAMS) : 18.5454
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:04:31 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00775194
 Giga AMOs/sec (GAMS) : 12.384
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:05:29 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00774407
 Giga AMOs/sec (GAMS) : 12.3966
================================================


=============================================================
                      ITERATION 5
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:06:28 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00653601
 Giga AMOs/sec (GAMS) : 4.89596
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:07:27 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.0010128
 Giga AMOs/sec (GAMS) : 31.5955
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:08:25 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00101614
 Giga AMOs/sec (GAMS) : 31.4917
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:09:24 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0296659
 Giga AMOs/sec (GAMS) : 1.07868
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:10:22 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00692296
 Giga AMOs/sec (GAMS) : 18.4892
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:11:21 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.0077579
 Giga AMOs/sec (GAMS) : 12.3745
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  22-06-24 AT 19:12:20 
------------------------------------------------------
Running with 64 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00771999
 Giga AMOs/sec (GAMS) : 12.4352
================================================


