=============================================================
        ITERATION 1
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:02:55 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00338697
 Giga AMOs/sec (GAMS) : 4.72398
================================================


------------------------------------------------------
  Running the RAND_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:03:53 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.00347686
 Giga AMOs/sec (GAMS) : 4.60186
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:04:50 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000640154
 Giga AMOs/sec (GAMS) : 24.994
================================================


------------------------------------------------------
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:05:47 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00152516
 Giga AMOs/sec (GAMS) : 10.4907
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:06:44 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00563502
 Giga AMOs/sec (GAMS) : 2.83938
================================================


------------------------------------------------------
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:07:41 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.0015409
 Giga AMOs/sec (GAMS) : 10.3835
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:08:38 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.014879
 Giga AMOs/sec (GAMS) : 1.07534
================================================


------------------------------------------------------
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:09:35 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.0296161
 Giga AMOs/sec (GAMS) : 0.540246
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:10:32 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00404716
 Giga AMOs/sec (GAMS) : 15.8136
================================================


------------------------------------------------------
  Running the SG_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:11:28 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.00641203
 Giga AMOs/sec (GAMS) : 9.98124
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:12:25 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00384402
 Giga AMOs/sec (GAMS) : 12.4869
================================================


------------------------------------------------------
  Running the SCATTER_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:13:22 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.00503206
 Giga AMOs/sec (GAMS) : 9.53883
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:14:19 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00419712
 Giga AMOs/sec (GAMS) : 11.4364
================================================


------------------------------------------------------
  Running the GATHER_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:15:16 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.00576305
 Giga AMOs/sec (GAMS) : 8.32892
================================================


=============================================================
        ITERATION 2
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:16:12 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00334096
 Giga AMOs/sec (GAMS) : 4.78904
================================================


------------------------------------------------------
  Running the RAND_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:17:09 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.00349283
 Giga AMOs/sec (GAMS) : 4.58081
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:18:06 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000663996
 Giga AMOs/sec (GAMS) : 24.0965
================================================


------------------------------------------------------
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:19:03 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00151205
 Giga AMOs/sec (GAMS) : 10.5817
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:20:00 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000699997
 Giga AMOs/sec (GAMS) : 22.8572
================================================


------------------------------------------------------
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:20:57 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00153017
 Giga AMOs/sec (GAMS) : 10.4564
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:21:54 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0148659
 Giga AMOs/sec (GAMS) : 1.07629
================================================


------------------------------------------------------
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:22:51 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.0297642
 Giga AMOs/sec (GAMS) : 0.537559
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:23:48 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00402999
 Giga AMOs/sec (GAMS) : 15.8809
================================================


------------------------------------------------------
  Running the SG_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:24:44 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.00632906
 Giga AMOs/sec (GAMS) : 10.1121
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:25:41 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00379992
 Giga AMOs/sec (GAMS) : 12.6319
================================================


------------------------------------------------------
  Running the SCATTER_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:26:38 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.00503683
 Giga AMOs/sec (GAMS) : 9.5298
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:27:35 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00420713
 Giga AMOs/sec (GAMS) : 11.4092
================================================


------------------------------------------------------
  Running the GATHER_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:28:32 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.00573993
 Giga AMOs/sec (GAMS) : 8.36248
================================================


=============================================================
        ITERATION 3
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:29:29 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00336194
 Giga AMOs/sec (GAMS) : 4.75916
================================================


------------------------------------------------------
  Running the RAND_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:30:26 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.00346994
 Giga AMOs/sec (GAMS) : 4.61103
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:31:23 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000653982
 Giga AMOs/sec (GAMS) : 24.4655
================================================


------------------------------------------------------
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:32:20 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00151205
 Giga AMOs/sec (GAMS) : 10.5817
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:33:16 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000653028
 Giga AMOs/sec (GAMS) : 24.5012
================================================


------------------------------------------------------
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:34:13 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00152898
 Giga AMOs/sec (GAMS) : 10.4645
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:35:10 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.014873
 Giga AMOs/sec (GAMS) : 1.07577
================================================


------------------------------------------------------
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:36:07 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.0295639
 Giga AMOs/sec (GAMS) : 0.541201
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:37:04 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00401592
 Giga AMOs/sec (GAMS) : 15.9366
================================================


------------------------------------------------------
  Running the SG_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:38:01 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.00632811
 Giga AMOs/sec (GAMS) : 10.1136
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:38:58 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.0038271
 Giga AMOs/sec (GAMS) : 12.5422
================================================


------------------------------------------------------
  Running the SCATTER_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:39:55 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.005059
 Giga AMOs/sec (GAMS) : 9.48803
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:40:51 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00419092
 Giga AMOs/sec (GAMS) : 11.4533
================================================


------------------------------------------------------
  Running the GATHER_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:41:48 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.0057559
 Giga AMOs/sec (GAMS) : 8.33927
================================================


=============================================================
        ITERATION 4
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:42:45 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00339293
 Giga AMOs/sec (GAMS) : 4.71568
================================================


------------------------------------------------------
  Running the RAND_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:43:42 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.00349402
 Giga AMOs/sec (GAMS) : 4.57925
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:44:39 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000669003
 Giga AMOs/sec (GAMS) : 23.9162
================================================


------------------------------------------------------
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:45:36 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.001513
 Giga AMOs/sec (GAMS) : 10.575
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:46:33 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000654936
 Giga AMOs/sec (GAMS) : 24.4299
================================================


------------------------------------------------------
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:47:30 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00150919
 Giga AMOs/sec (GAMS) : 10.6017
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:48:26 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.014864
 Giga AMOs/sec (GAMS) : 1.07643
================================================


------------------------------------------------------
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:49:23 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.0296652
 Giga AMOs/sec (GAMS) : 0.539352
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:50:20 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00402212
 Giga AMOs/sec (GAMS) : 15.912
================================================


------------------------------------------------------
  Running the SG_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:51:17 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.00633407
 Giga AMOs/sec (GAMS) : 10.1041
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:52:14 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00382805
 Giga AMOs/sec (GAMS) : 12.539
================================================


------------------------------------------------------
  Running the SCATTER_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:53:11 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.00503302
 Giga AMOs/sec (GAMS) : 9.53702
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:54:07 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00420523
 Giga AMOs/sec (GAMS) : 11.4144
================================================


------------------------------------------------------
  Running the GATHER_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:55:04 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.00573516
 Giga AMOs/sec (GAMS) : 8.36943
================================================


=============================================================
        ITERATION 5
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:56:01 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00333595
 Giga AMOs/sec (GAMS) : 4.79623
================================================


------------------------------------------------------
  Running the RAND_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:56:58 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : RAND_CAS
 Timing (secs)        : 0.00350499
 Giga AMOs/sec (GAMS) : 4.56492
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:57:55 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000654936
 Giga AMOs/sec (GAMS) : 24.4299
================================================


------------------------------------------------------
  Running the STRIDE1_CAS kernel using the CUDA impl...
                  17-06-24 AT 15:58:52 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDE1_CAS
 Timing (secs)        : 0.00154805
 Giga AMOs/sec (GAMS) : 10.3356
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  17-06-24 AT 15:59:48 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000651121
 Giga AMOs/sec (GAMS) : 24.573
================================================


------------------------------------------------------
  Running the STRIDEN_CAS kernel using the CUDA impl...
                  17-06-24 AT 16:00:45 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : STRIDEN_CAS
 Timing (secs)        : 0.00151682
 Giga AMOs/sec (GAMS) : 10.5484
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the CUDA impl...
                  17-06-24 AT 16:01:42 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.014873
 Giga AMOs/sec (GAMS) : 1.07577
================================================


------------------------------------------------------
  Running the CENTRAL_CAS kernel using the CUDA impl...
                  17-06-24 AT 16:02:38 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : CENTRAL_CAS
 Timing (secs)        : 0.029798
 Giga AMOs/sec (GAMS) : 0.536948
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the CUDA impl...
                  17-06-24 AT 16:03:35 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00403309
 Giga AMOs/sec (GAMS) : 15.8687
================================================


------------------------------------------------------
  Running the SG_CAS kernel using the CUDA impl...
                  17-06-24 AT 16:04:32 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SG_CAS
 Timing (secs)        : 0.00634909
 Giga AMOs/sec (GAMS) : 10.0802
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the CUDA impl...
                  17-06-24 AT 16:05:29 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00384283
 Giga AMOs/sec (GAMS) : 12.4908
================================================


------------------------------------------------------
  Running the SCATTER_CAS kernel using the CUDA impl...
                  17-06-24 AT 16:06:26 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : SCATTER_CAS
 Timing (secs)        : 0.00504208
 Giga AMOs/sec (GAMS) : 9.51989
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the CUDA impl...
                  17-06-24 AT 16:07:23 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00420308
 Giga AMOs/sec (GAMS) : 11.4202
================================================


------------------------------------------------------
  Running the GATHER_CAS kernel using the CUDA impl...
                  17-06-24 AT 16:08:19 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
================================================
 Benchmark Kernel     : GATHER_CAS
 Timing (secs)        : 0.00577521
 Giga AMOs/sec (GAMS) : 8.31138
================================================


