=============================================================
        ITERATION 1
=============================================================
------------------------------------------------------
  Running the STRIDEN_ADD kernel using the CUDA impl...
                  22-06-24 AT 20:41:58 
------------------------------------------------------
Running with 32 blocks, 256 threads per block
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 1
Target Device Details:
Device Name: NVIDIA A100-PCIE-40GB
Global Memory (bytes): 42505273344
Compute Capability: 8.0
