=============================================================
  Running the RAND_ADD kernel using the CUDA imp...l
     24-01-23 AT 11:21:23 
=============================================================
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0052011
 Giga AMOs/sec (GAMS) : 1.53814
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the CUDA imp...l
     24-01-23 AT 11:22:39 
=============================================================
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000659943
 Giga AMOs/sec (GAMS) : 12.1223
================================================


=============================================================
  Running the PTRCHASE_ADD kernel using the CUDA imp...l
     24-01-23 AT 11:23:55 
=============================================================
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : PTRCHASE_ADD
 Timing (secs)        : 0.0909381
 Giga AMOs/sec (GAMS) : 0.0879719
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the CUDA imp...l
     24-01-23 AT 11:25:11 
=============================================================
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00612593
 Giga AMOs/sec (GAMS) : 1.30592
================================================


=============================================================
  Running the SG_ADD kernel using the CUDA imp...l
     24-01-23 AT 11:26:26 
=============================================================
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00858808
 Giga AMOs/sec (GAMS) : 3.7261
================================================


=============================================================
  Running the SCATTER_ADD kernel using the CUDA imp...l
     24-01-23 AT 11:27:42 
=============================================================
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00617695
 Giga AMOs/sec (GAMS) : 3.88541
================================================


=============================================================
  Running the GATHER_ADD kernel using the CUDA imp...l
     24-01-23 AT 11:28:58 
=============================================================
------------------------------------------------
            CUDA Device Properties
------------------------------------------------
Number of CUDA enabled devices detected: 2
Target Device Details:
Device Name: Tesla V100-PCIE-32GB
Global Memory (bytes): 34089730048
Compute Capability: 7.0
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00814915
 Giga AMOs/sec (GAMS) : 2.94509
================================================


