=============================================================
  Running the RAND_ADD kernel using the OpenMP impl...
            24-01-23 AT 12:13:09 
=============================================================
=============================================================
  Running the STRIDE1_ADD kernel using the OpenMP impl...
            24-01-23 AT 12:13:09 
=============================================================
=============================================================
  Running the PTRCHASE_ADD kernel using the OpenMP impl...
            24-01-23 AT 12:13:09 
=============================================================
=============================================================
  Running the CENTRAL_ADD kernel using the OpenMP impl...
            24-01-23 AT 12:13:09 
=============================================================
=============================================================
  Running the SG_ADD kernel using the OpenMP impl...
            24-01-23 AT 12:13:10 
=============================================================
=============================================================
  Running the SCATTER_ADD kernel using the OpenMP impl...
            24-01-23 AT 12:13:10 
=============================================================
=============================================================
  Running the GATHER_ADD kernel using the OpenMP impl...
            24-01-23 AT 12:13:10 
=============================================================
