=============================================================
  Running the RAND_ADD kernel using the OpenMP impl...
                  31-01-23 AT 17:53:01 
=============================================================
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE is not set, using default.
CT_OPENACC::SetDevice : ACC_DEVICE_NUM is not set, using default.
Running on Vendor: GenuineIntel Device: Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz
RUNNING WITH NUM_GANGS = 1
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.013505
 Giga AMOs/sec (GAMS) : 0.592374
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the OpenMP impl...
                  31-01-23 AT 17:53:48 
=============================================================
CT_OPENACC::SetDevice : ACC_DEVICE_TYPE is not set, using default.
CT_OPENACC::SetDevice : ACC_DEVICE_NUM is not set, using default.
Running on Vendor: GenuineIntel Device: Intel(R) Xeon(R) Gold 6248 CPU @ 2.50GHz
