#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CircusTent/CTBaseImpl.h
iostream
-
stdlib.h
-
bits/stdc++.h
-
sys/time.h
-

/home/mibeebe/ct/circustent_cuda/src/CircusTent/Impl/CT_CUDA/CT_CUDA.cu
CT_CUDA.cuh
/home/mibeebe/ct/circustent_cuda/src/CircusTent/Impl/CT_CUDA/CT_CUDA.cuh

/home/mibeebe/ct/circustent_cuda/src/CircusTent/Impl/CT_CUDA/CT_CUDA.cuh
/usr/local/cuda-11.0/include/cuda_runtime.h
-
CircusTent/CTBaseImpl.h
/home/mibeebe/ct/circustent_cuda/src/CircusTent/Impl/CT_CUDA/CircusTent/CTBaseImpl.h

/home/mibeebe/ct/circustent_cuda/src/CircusTent/Impl/CT_CUDA/CT_CUDA_IMPL.cu
CT_CUDA.cuh
/home/mibeebe/ct/circustent_cuda/src/CircusTent/Impl/CT_CUDA/CT_CUDA.cuh

/usr/local/cuda-11.0/include/builtin_types.h
device_types.h
/usr/local/cuda-11.0/include/device_types.h
driver_types.h
/usr/local/cuda-11.0/include/driver_types.h
surface_types.h
/usr/local/cuda-11.0/include/surface_types.h
texture_types.h
/usr/local/cuda-11.0/include/texture_types.h
vector_types.h
/usr/local/cuda-11.0/include/vector_types.h

/usr/local/cuda-11.0/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda-11.0/include/cuda_runtime_api.h

/usr/local/cuda-11.0/include/crt/common_functions.h
builtin_types.h
/usr/local/cuda-11.0/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda-11.0/include/crt/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda-11.0/include/crt/math_functions.h

/usr/local/cuda-11.0/include/crt/device_double_functions.h
builtin_types.h
/usr/local/cuda-11.0/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-11.0/include/crt/device_types.h
host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h
device_double_functions.hpp
/usr/local/cuda-11.0/include/crt/device_double_functions.hpp

/usr/local/cuda-11.0/include/crt/device_double_functions.hpp
builtin_types.h
/usr/local/cuda-11.0/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-11.0/include/crt/device_types.h
host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h

/usr/local/cuda-11.0/include/crt/device_functions.h
builtin_types.h
/usr/local/cuda-11.0/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-11.0/include/crt/device_types.h
host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h
device_functions.hpp
/usr/local/cuda-11.0/include/crt/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda-11.0/include/crt/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda-11.0/include/crt/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda-11.0/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda-11.0/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda-11.0/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda-11.0/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda-11.0/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda-11.0/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda-11.0/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda-11.0/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda-11.0/include/crt/sm_61_intrinsics.h
sm_70_rt.h
/usr/local/cuda-11.0/include/crt/sm_70_rt.h
sm_80_rt.h
/usr/local/cuda-11.0/include/crt/sm_80_rt.h
surface_functions.h
/usr/local/cuda-11.0/include/crt/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda-11.0/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda-11.0/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda-11.0/include/crt/surface_indirect_functions.h

/usr/local/cuda-11.0/include/crt/device_functions.hpp
builtin_types.h
/usr/local/cuda-11.0/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-11.0/include/crt/device_types.h
host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h

/usr/local/cuda-11.0/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda-11.0/include/crt/host_defines.h

/usr/local/cuda-11.0/include/crt/math_functions.h
__config
-
builtin_types.h
/usr/local/cuda-11.0/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda-11.0/include/crt/math_functions.hpp

/usr/local/cuda-11.0/include/crt/math_functions.hpp
builtin_types.h
/usr/local/cuda-11.0/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h
host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h
math_constants.h
/usr/local/cuda-11.0/include/crt/math_constants.h
crt/func_macro.h
-

/usr/local/cuda-11.0/include/crt/sm_70_rt.h
builtin_types.h
/usr/local/cuda-11.0/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-11.0/include/crt/device_types.h
host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h
sm_70_rt.hpp
/usr/local/cuda-11.0/include/crt/sm_70_rt.hpp

/usr/local/cuda-11.0/include/crt/sm_70_rt.hpp
builtin_types.h
/usr/local/cuda-11.0/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-11.0/include/crt/device_types.h
host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h

/usr/local/cuda-11.0/include/crt/sm_80_rt.h
builtin_types.h
/usr/local/cuda-11.0/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-11.0/include/crt/device_types.h
host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h
sm_80_rt.hpp
/usr/local/cuda-11.0/include/crt/sm_80_rt.hpp

/usr/local/cuda-11.0/include/crt/sm_80_rt.hpp
builtin_types.h
/usr/local/cuda-11.0/include/crt/builtin_types.h
device_types.h
/usr/local/cuda-11.0/include/crt/device_types.h
host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h

/usr/local/cuda-11.0/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda-11.0/include/driver_types.h
crt/host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h

/usr/local/cuda-11.0/include/cuda_runtime.h
crt/host_config.h
/usr/local/cuda-11.0/include/crt/host_config.h
builtin_types.h
/usr/local/cuda-11.0/include/builtin_types.h
library_types.h
/usr/local/cuda-11.0/include/library_types.h
channel_descriptor.h
/usr/local/cuda-11.0/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda-11.0/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda-11.0/include/driver_functions.h
crt/host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h
vector_functions.h
/usr/local/cuda-11.0/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda-11.0/include/nvrtc_device_runtime.h
crt/device_functions.h
/usr/local/cuda-11.0/include/crt/device_functions.h
crt/common_functions.h
/usr/local/cuda-11.0/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda-11.0/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-11.0/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda-11.0/include/device_launch_parameters.h
crt/common_functions.h
/usr/local/cuda-11.0/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda-11.0/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda-11.0/include/cuda_texture_types.h
crt/device_functions.h
/usr/local/cuda-11.0/include/crt/device_functions.h
device_launch_parameters.h
/usr/local/cuda-11.0/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda-11.0/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda-11.0/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda-11.0/include/cuda_device_runtime_api.h

/usr/local/cuda-11.0/include/cuda_surface_types.h
channel_descriptor.h
/usr/local/cuda-11.0/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda-11.0/include/cuda_runtime_api.h

/usr/local/cuda-11.0/include/cuda_texture_types.h
channel_descriptor.h
/usr/local/cuda-11.0/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda-11.0/include/cuda_runtime_api.h

/usr/local/cuda-11.0/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda-11.0/include/vector_types.h

/usr/local/cuda-11.0/include/device_types.h
crt/host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h

/usr/local/cuda-11.0/include/driver_functions.h
builtin_types.h
/usr/local/cuda-11.0/include/builtin_types.h
crt/host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h
driver_types.h
/usr/local/cuda-11.0/include/driver_types.h

/usr/local/cuda-11.0/include/driver_types.h
crt/host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h
vector_types.h
/usr/local/cuda-11.0/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda-11.0/include/library_types.h

/usr/local/cuda-11.0/include/surface_types.h
driver_types.h
/usr/local/cuda-11.0/include/driver_types.h

/usr/local/cuda-11.0/include/texture_types.h
driver_types.h
/usr/local/cuda-11.0/include/driver_types.h

/usr/local/cuda-11.0/include/vector_functions.h
cuda_runtime_api.h
/usr/local/cuda-11.0/include/cuda_runtime_api.h
vector_functions.hpp
/usr/local/cuda-11.0/include/vector_functions.hpp

/usr/local/cuda-11.0/include/vector_functions.hpp
cuda_runtime_api.h
/usr/local/cuda-11.0/include/cuda_runtime_api.h

/usr/local/cuda-11.0/include/vector_types.h
crt/host_defines.h
/usr/local/cuda-11.0/include/crt/host_defines.h

