=============================================================
                      ITERATION 1
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the OpenMP impl...
                  31-03-23 AT 06:56:20 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.022193
 Giga AMOs/sec (GAMS) : 1.4419
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the OpenMP impl...
                  31-03-23 AT 06:57:37 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00309086
 Giga AMOs/sec (GAMS) : 10.3531
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the OpenMP impl...
                  31-03-23 AT 06:58:54 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00320816
 Giga AMOs/sec (GAMS) : 9.97456
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:00:11 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0278351
 Giga AMOs/sec (GAMS) : 1.14963
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:01:27 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.0357668
 Giga AMOs/sec (GAMS) : 3.57873
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:02:45 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.0250371
 Giga AMOs/sec (GAMS) : 3.83432
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:04:02 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.024667
 Giga AMOs/sec (GAMS) : 3.89184
================================================


=============================================================
                      ITERATION 2
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:05:19 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.022444
 Giga AMOs/sec (GAMS) : 1.42577
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:06:36 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00320888
 Giga AMOs/sec (GAMS) : 9.97234
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:07:53 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00318313
 Giga AMOs/sec (GAMS) : 10.053
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:09:10 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.027823
 Giga AMOs/sec (GAMS) : 1.15013
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:10:26 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.0356922
 Giga AMOs/sec (GAMS) : 3.58622
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:11:44 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.024996
 Giga AMOs/sec (GAMS) : 3.84061
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:13:01 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.024662
 Giga AMOs/sec (GAMS) : 3.89263
================================================


=============================================================
                      ITERATION 3
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:14:18 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0223331
 Giga AMOs/sec (GAMS) : 1.43285
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:15:35 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00320196
 Giga AMOs/sec (GAMS) : 9.99387
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:16:54 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00318813
 Giga AMOs/sec (GAMS) : 10.0372
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:18:11 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0278418
 Giga AMOs/sec (GAMS) : 1.14935
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:19:29 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.0358131
 Giga AMOs/sec (GAMS) : 3.57411
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:20:46 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.025032
 Giga AMOs/sec (GAMS) : 3.83508
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:22:03 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.024718
 Giga AMOs/sec (GAMS) : 3.8838
================================================


=============================================================
                      ITERATION 4
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:23:21 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.022253
 Giga AMOs/sec (GAMS) : 1.43801
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:24:38 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.003196
 Giga AMOs/sec (GAMS) : 10.0125
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:25:55 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00320601
 Giga AMOs/sec (GAMS) : 9.98124
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:27:12 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0278308
 Giga AMOs/sec (GAMS) : 1.1498
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:28:29 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.0357401
 Giga AMOs/sec (GAMS) : 3.58141
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:29:47 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.0249889
 Giga AMOs/sec (GAMS) : 3.84171
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:31:04 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0246298
 Giga AMOs/sec (GAMS) : 3.89771
================================================


=============================================================
                      ITERATION 5
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:32:21 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0223389
 Giga AMOs/sec (GAMS) : 1.43248
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:33:38 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00320506
 Giga AMOs/sec (GAMS) : 9.98421
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:34:55 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00321603
 Giga AMOs/sec (GAMS) : 9.95016
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:36:13 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0278199
 Giga AMOs/sec (GAMS) : 1.15026
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:37:30 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.035707
 Giga AMOs/sec (GAMS) : 3.58473
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:38:47 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.0249679
 Giga AMOs/sec (GAMS) : 3.84494
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the OpenMP impl...
                  31-03-23 AT 07:40:04 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.024704
 Giga AMOs/sec (GAMS) : 3.88601
================================================


