=============================================================
        ITERATION 1
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:28:51 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00572991
 Giga AMOs/sec (GAMS) : 1.39618
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:30:07 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000893116
 Giga AMOs/sec (GAMS) : 8.9574
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:31:25 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00100803
 Giga AMOs/sec (GAMS) : 7.93624
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:32:42 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.006423
 Giga AMOs/sec (GAMS) : 1.24552
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:33:58 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00921297
 Giga AMOs/sec (GAMS) : 3.47336
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:35:15 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00641894
 Giga AMOs/sec (GAMS) : 3.73893
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:36:31 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00635791
 Giga AMOs/sec (GAMS) : 3.77483
================================================


=============================================================
        ITERATION 2
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:37:47 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00578213
 Giga AMOs/sec (GAMS) : 1.38357
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:39:04 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000983
 Giga AMOs/sec (GAMS) : 8.13835
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:40:20 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00100112
 Giga AMOs/sec (GAMS) : 7.99105
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:41:38 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00639415
 Giga AMOs/sec (GAMS) : 1.25114
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:42:55 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00925016
 Giga AMOs/sec (GAMS) : 3.4594
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:44:11 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00636697
 Giga AMOs/sec (GAMS) : 3.76946
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:45:27 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00635791
 Giga AMOs/sec (GAMS) : 3.77483
================================================


=============================================================
        ITERATION 3
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:46:44 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00581098
 Giga AMOs/sec (GAMS) : 1.37671
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:48:00 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000986099
 Giga AMOs/sec (GAMS) : 8.11277
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:49:16 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000988007
 Giga AMOs/sec (GAMS) : 8.09711
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:50:33 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00639009
 Giga AMOs/sec (GAMS) : 1.25194
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:51:49 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00920701
 Giga AMOs/sec (GAMS) : 3.47561
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:53:06 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00647402
 Giga AMOs/sec (GAMS) : 3.70713
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:54:22 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00634813
 Giga AMOs/sec (GAMS) : 3.78064
================================================


=============================================================
        ITERATION 4
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:55:38 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00574398
 Giga AMOs/sec (GAMS) : 1.39276
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:56:55 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000974894
 Giga AMOs/sec (GAMS) : 8.20602
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:58:11 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.000999212
 Giga AMOs/sec (GAMS) : 8.00631
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the OpenMP impl...
                  30-03-23 AT 15:59:28 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00639296
 Giga AMOs/sec (GAMS) : 1.25138
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the OpenMP impl...
                  30-03-23 AT 16:00:45 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00921106
 Giga AMOs/sec (GAMS) : 3.47408
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the OpenMP impl...
                  30-03-23 AT 16:02:01 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.006428
 Giga AMOs/sec (GAMS) : 3.73366
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the OpenMP impl...
                  30-03-23 AT 16:03:17 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00637603
 Giga AMOs/sec (GAMS) : 3.7641
================================================


=============================================================
        ITERATION 5
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the OpenMP impl...
                  30-03-23 AT 16:04:34 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00574708
 Giga AMOs/sec (GAMS) : 1.39201
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the OpenMP impl...
                  30-03-23 AT 16:05:50 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000990868
 Giga AMOs/sec (GAMS) : 8.07373
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the OpenMP impl...
                  30-03-23 AT 16:07:07 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00103307
 Giga AMOs/sec (GAMS) : 7.74393
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the OpenMP impl...
                  30-03-23 AT 16:08:23 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00639606
 Giga AMOs/sec (GAMS) : 1.25077
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the OpenMP impl...
                  30-03-23 AT 16:09:39 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00916004
 Giga AMOs/sec (GAMS) : 3.49343
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the OpenMP impl...
                  30-03-23 AT 16:10:57 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00639701
 Giga AMOs/sec (GAMS) : 3.75175
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the OpenMP impl...
                  30-03-23 AT 16:12:13 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00634789
 Giga AMOs/sec (GAMS) : 3.78078
================================================


