=============================================================
  Running the GATHER_ADD kernel using the OpenMP impl...
                  20-03-23 AT 12:15:09 
=============================================================
Running with 16 teams, 128 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0064311
 Giga AMOs/sec (GAMS) : 3.73186
================================================


