=============================================================
  Running the RAND_ADD kernel using the OpenMP impl...
                  20-03-23 AT 10:54:33 
=============================================================
Running with 16 teams, 1024 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00569201
 Giga AMOs/sec (GAMS) : 1.40548
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the OpenMP impl...
                  20-03-23 AT 10:55:49 
=============================================================
Running with 16 teams, 1024 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00089097
 Giga AMOs/sec (GAMS) : 8.97898
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the OpenMP impl...
                  20-03-23 AT 10:57:05 
=============================================================
Running with 16 teams, 1024 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00639915
 Giga AMOs/sec (GAMS) : 1.25017
================================================


=============================================================
  Running the SG_ADD kernel using the OpenMP impl...
                  20-03-23 AT 10:58:22 
=============================================================
Running with 16 teams, 1024 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00917697
 Giga AMOs/sec (GAMS) : 3.48699
================================================


=============================================================
  Running the SCATTER_ADD kernel using the OpenMP impl...
                  20-03-23 AT 10:59:38 
=============================================================
Running with 16 teams, 1024 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00640392
 Giga AMOs/sec (GAMS) : 3.7477
================================================


=============================================================
  Running the GATHER_ADD kernel using the OpenMP impl...
                  20-03-23 AT 11:00:55 
=============================================================
Running with 16 teams, 1024 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00634885
 Giga AMOs/sec (GAMS) : 3.78021
================================================


