=============================================================
        ITERATION 1
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the OpenMP impl...
                  30-03-23 AT 21:38:11 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.011224
 Giga AMOs/sec (GAMS) : 1.42551
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the OpenMP impl...
                  30-03-23 AT 21:39:28 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00163603
 Giga AMOs/sec (GAMS) : 9.77978
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the OpenMP impl...
                  30-03-23 AT 21:40:44 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00176215
 Giga AMOs/sec (GAMS) : 9.07981
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the OpenMP impl...
                  30-03-23 AT 21:42:01 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.01407
 Giga AMOs/sec (GAMS) : 1.13717
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the OpenMP impl...
                  30-03-23 AT 21:43:18 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.018033
 Giga AMOs/sec (GAMS) : 3.54904
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the OpenMP impl...
                  30-03-23 AT 21:44:35 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.012634
 Giga AMOs/sec (GAMS) : 3.79926
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the OpenMP impl...
                  30-03-23 AT 21:45:52 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0124378
 Giga AMOs/sec (GAMS) : 3.8592
================================================


=============================================================
        ITERATION 2
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the OpenMP impl...
                  30-03-23 AT 21:47:09 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.011312
 Giga AMOs/sec (GAMS) : 1.41443
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the OpenMP impl...
                  30-03-23 AT 21:48:26 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00174522
 Giga AMOs/sec (GAMS) : 9.16788
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the OpenMP impl...
                  30-03-23 AT 21:49:42 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00177097
 Giga AMOs/sec (GAMS) : 9.03458
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the OpenMP impl...
                  30-03-23 AT 21:50:59 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.01407
 Giga AMOs/sec (GAMS) : 1.13717
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the OpenMP impl...
                  30-03-23 AT 21:52:16 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.0180302
 Giga AMOs/sec (GAMS) : 3.54961
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the OpenMP impl...
                  30-03-23 AT 21:53:33 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.0126638
 Giga AMOs/sec (GAMS) : 3.79032
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the OpenMP impl...
                  30-03-23 AT 21:54:50 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.012466
 Giga AMOs/sec (GAMS) : 3.85049
================================================


=============================================================
        ITERATION 3
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the OpenMP impl...
                  30-03-23 AT 21:56:07 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.011301
 Giga AMOs/sec (GAMS) : 1.4158
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the OpenMP impl...
                  30-03-23 AT 21:57:25 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00174093
 Giga AMOs/sec (GAMS) : 9.19048
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the OpenMP impl...
                  30-03-23 AT 21:58:41 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00177097
 Giga AMOs/sec (GAMS) : 9.03458
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the OpenMP impl...
                  30-03-23 AT 21:59:58 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.01407
 Giga AMOs/sec (GAMS) : 1.13717
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the OpenMP impl...
                  30-03-23 AT 22:01:15 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.0180218
 Giga AMOs/sec (GAMS) : 3.55125
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the OpenMP impl...
                  30-03-23 AT 22:02:32 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.0126591
 Giga AMOs/sec (GAMS) : 3.79175
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the OpenMP impl...
                  30-03-23 AT 22:03:49 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.012507
 Giga AMOs/sec (GAMS) : 3.83786
================================================


=============================================================
        ITERATION 4
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the OpenMP impl...
                  30-03-23 AT 22:05:06 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0113308
 Giga AMOs/sec (GAMS) : 1.41207
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the OpenMP impl...
                  30-03-23 AT 22:06:23 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00174809
 Giga AMOs/sec (GAMS) : 9.15287
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the OpenMP impl...
                  30-03-23 AT 22:07:39 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00174999
 Giga AMOs/sec (GAMS) : 9.1429
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the OpenMP impl...
                  30-03-23 AT 22:08:56 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0140619
 Giga AMOs/sec (GAMS) : 1.13782
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the OpenMP impl...
                  30-03-23 AT 22:10:13 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.017993
 Giga AMOs/sec (GAMS) : 3.55694
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the OpenMP impl...
                  30-03-23 AT 22:11:30 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.012614
 Giga AMOs/sec (GAMS) : 3.80529
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the OpenMP impl...
                  30-03-23 AT 22:12:47 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0124941
 Giga AMOs/sec (GAMS) : 3.84182
================================================


=============================================================
        ITERATION 5
=============================================================
------------------------------------------------------
  Running the RAND_ADD kernel using the OpenMP impl...
                  30-03-23 AT 22:14:03 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.0113108
 Giga AMOs/sec (GAMS) : 1.41458
================================================


------------------------------------------------------
  Running the STRIDE1_ADD kernel using the OpenMP impl...
                  30-03-23 AT 22:15:20 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.00173903
 Giga AMOs/sec (GAMS) : 9.20056
================================================


------------------------------------------------------
  Running the STRIDEN_ADD kernel using the OpenMP impl...
                  30-03-23 AT 22:16:36 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDEN_ADD
 Timing (secs)        : 0.00174189
 Giga AMOs/sec (GAMS) : 9.18545
================================================


------------------------------------------------------
  Running the CENTRAL_ADD kernel using the OpenMP impl...
                  30-03-23 AT 22:17:53 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.0140619
 Giga AMOs/sec (GAMS) : 1.13782
================================================


------------------------------------------------------
  Running the SG_ADD kernel using the OpenMP impl...
                  30-03-23 AT 22:19:10 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.0180621
 Giga AMOs/sec (GAMS) : 3.54333
================================================


------------------------------------------------------
  Running the SCATTER_ADD kernel using the OpenMP impl...
                  30-03-23 AT 22:20:27 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.012656
 Giga AMOs/sec (GAMS) : 3.79268
================================================


------------------------------------------------------
  Running the GATHER_ADD kernel using the OpenMP impl...
                  30-03-23 AT 22:21:44 
------------------------------------------------------
Running with 16 teams, 256 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.0125301
 Giga AMOs/sec (GAMS) : 3.83078
================================================


