=============================================================
  Running the RAND_ADD kernel using the OpenMP impl...
                  20-03-23 AT 10:18:38 
=============================================================
Running with 16 teams, 1024 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : RAND_ADD
 Timing (secs)        : 0.00568795
 Giga AMOs/sec (GAMS) : 1.40648
================================================


=============================================================
  Running the STRIDE1_ADD kernel using the OpenMP impl...
                  20-03-23 AT 10:19:55 
=============================================================
Running with 16 teams, 1024 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : STRIDE1_ADD
 Timing (secs)        : 0.000914097
 Giga AMOs/sec (GAMS) : 8.75181
================================================


=============================================================
  Running the CENTRAL_ADD kernel using the OpenMP impl...
                  20-03-23 AT 10:21:13 
=============================================================
Running with 16 teams, 1024 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : CENTRAL_ADD
 Timing (secs)        : 0.00641513
 Giga AMOs/sec (GAMS) : 1.24705
================================================


=============================================================
  Running the SG_ADD kernel using the OpenMP impl...
                  20-03-23 AT 10:22:30 
=============================================================
Running with 16 teams, 1024 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SG_ADD
 Timing (secs)        : 0.00925708
 Giga AMOs/sec (GAMS) : 3.45681
================================================


=============================================================
  Running the SCATTER_ADD kernel using the OpenMP impl...
                  20-03-23 AT 10:23:46 
=============================================================
Running with 16 teams, 1024 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : SCATTER_ADD
 Timing (secs)        : 0.00642586
 Giga AMOs/sec (GAMS) : 3.73491
================================================


=============================================================
  Running the GATHER_ADD kernel using the OpenMP impl...
                  20-03-23 AT 10:25:03 
=============================================================
Running with 16 teams, 1024 threads per team
CT_OMP_TARGET::SetDevice : Found 2 available offload targets.
CT_OMP_TARGET::SetDevice : OMP_DEFAULT_DEVICE set to 0
RUNNING WITH NUM_TEAMS = 16
================================================
 Benchmark Kernel     : GATHER_ADD
 Timing (secs)        : 0.00645614
 Giga AMOs/sec (GAMS) : 3.71739
================================================


